Version 4.0 HI-TECH Software Intermediate Code
[v F3115 `(v ~T0 @X0 0 tf ]
[v F3116 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
"22 MCAL_layer/TIMER1/hal_timer1.c
[; ;MCAL_layer/TIMER1/hal_timer1.c: 22: Std_ReturnType TIMER1_initialization (const TIMER1_config_t *TIMER1_obj){
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
[c E3089 0 1 .. ]
[n E3089 . TIMER1_internal_clk_source TIMER1_external_clk_source  ]
[c E3081 0 1 .. ]
[n E3081 . TIMER1_16_BIT_mode TIMER1_8_BIT_mode  ]
[c E3071 0 1 2 3 .. ]
[n E3071 . TIMER1_Prescale_value_1_to_1 TIMER1_Prescale_value_1_to_2 TIMER1_Prescale_value_1_to_4 TIMER1_Prescale_value_1_to_8  ]
[c E3085 0 1 .. ]
[n E3085 . TIMER1_OSC_disable TIMER1_OSC_enable  ]
[c E3077 0 1 .. ]
[n E3077 . T1CKI_synchronize T1CKI_asynchronize  ]
"72 MCAL_layer/TIMER1/hal_timer1.h
[; ;MCAL_layer/TIMER1/hal_timer1.h: 72: typedef struct {
[s S274 `*F3095 1 `E3040 1 `E3089 1 `E3081 1 `E3071 1 `E3085 1 `E3077 1 `us 1 ]
[n S274 . TIMER1_interrupt_handler priority_LEVEL TIMER1_clock_source TIMER1_BIT_mode TIMER1_prescale_vlaue TIMER1_OSC TIMER1_synchronization TIMER1_counter_reg_value ]
"5231 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5231:     struct {
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5235
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5235:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5244:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5251:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5230
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5230: typedef union {
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5258: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"90 MCAL_layer/TIMER1/hal_timer1.h
[; ;MCAL_layer/TIMER1/hal_timer1.h: 90: Std_ReturnType TIMER1_write_counter_reg_vlaue (const TIMER1_config_t *TIMER1_obj , uint16 value);
[v _TIMER1_write_counter_reg_vlaue `(uc ~T0 @X0 0 ef2`*CS274`us ]
"184 MCAL_layer/TIMER1/../INTERRUPT/mcal_internal_interrupt.h
[; ;MCAL_layer/TIMER1/../INTERRUPT/mcal_internal_interrupt.h: 184: Std_ReturnType INTERRUPT_TIMER1_initialization (interrupt_priority_LEVEL priority );
[v _INTERRUPT_TIMER1_initialization `(uc ~T0 @X0 0 ef1`E3040 ]
"185
[; ;MCAL_layer/TIMER1/../INTERRUPT/mcal_internal_interrupt.h: 185: Std_ReturnType INTERRUPT_TIMER1_deinitialization (void);
[v _INTERRUPT_TIMER1_deinitialization `(uc ~T0 @X0 0 ef ]
"16 MCAL_layer/TIMER1/hal_timer1.c
[; ;MCAL_layer/TIMER1/hal_timer1.c: 16: static Std_ReturnType read_16bit_vlaue ( uint16 *value);
[v _read_16bit_vlaue `(uc ~T0 @X0 0 sf1`*us ]
"14
[; ;MCAL_layer/TIMER1/hal_timer1.c: 14: static Std_ReturnType read_8bit_vlaue ( uint16 *value);
[v _read_8bit_vlaue `(uc ~T0 @X0 0 sf1`*us ]
"17
[; ;MCAL_layer/TIMER1/hal_timer1.c: 17: static void write_16bit_vlaue ( uint16 value);
[v _write_16bit_vlaue `(v ~T0 @X0 0 sf1`us ]
"5335 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5335: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"5342
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5342: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"2581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3160 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/TIMER1/hal_timer1.c
[; ;MCAL_layer/TIMER1/hal_timer1.c: 11:  void(*TIMER1_interrupt_handler) (void) = ((void*)0);
[v _TIMER1_interrupt_handler `*F3115 ~T0 @X0 1 e ]
[i _TIMER1_interrupt_handler
-> -> -> 0 `i `*v `*F3116
]
"19
[; ;MCAL_layer/TIMER1/hal_timer1.c: 19: static volatile uint16 preload_value = 0;
[v _preload_value `Vus ~T0 @X0 1 s ]
[i _preload_value
-> -> 0 `i `us
]
"20
[; ;MCAL_layer/TIMER1/hal_timer1.c: 20: static volatile uint8 TIMER1_BIT_TYPE = 0;
[v _TIMER1_BIT_TYPE `Vuc ~T0 @X0 1 s ]
[i _TIMER1_BIT_TYPE
-> -> 0 `i `uc
]
"22
[; ;MCAL_layer/TIMER1/hal_timer1.c: 22: Std_ReturnType TIMER1_initialization (const TIMER1_config_t *TIMER1_obj){
[v _TIMER1_initialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER1_initialization ]
[v _TIMER1_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_layer/TIMER1/hal_timer1.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_layer/TIMER1/hal_timer1.c: 24:     if(TIMER1_obj==((void*)0))
[e $ ! == _TIMER1_obj -> -> -> 0 `i `*v `*CS274 276  ]
"25
[; ;MCAL_layer/TIMER1/hal_timer1.c: 25:     {
{
"26
[; ;MCAL_layer/TIMER1/hal_timer1.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/TIMER1/hal_timer1.c: 27:     }
}
[e $U 277  ]
"28
[; ;MCAL_layer/TIMER1/hal_timer1.c: 28:     else
[e :U 276 ]
"29
[; ;MCAL_layer/TIMER1/hal_timer1.c: 29:     {
{
"31
[; ;MCAL_layer/TIMER1/hal_timer1.c: 31:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/TIMER1/hal_timer1.c: 34:         if(TIMER1_obj->TIMER1_clock_source == TIMER1_internal_clk_source)
[e $ ! == -> . *U _TIMER1_obj 2 `ui -> . `E3089 0 `ui 278  ]
"35
[; ;MCAL_layer/TIMER1/hal_timer1.c: 35:         {
{
"36
[; ;MCAL_layer/TIMER1/hal_timer1.c: 36:             (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/TIMER1/hal_timer1.c: 37:         }
}
[e $U 279  ]
"38
[; ;MCAL_layer/TIMER1/hal_timer1.c: 38:         else if(TIMER1_obj->TIMER1_clock_source == TIMER1_external_clk_source)
[e :U 278 ]
[e $ ! == -> . *U _TIMER1_obj 2 `ui -> . `E3089 1 `ui 280  ]
"39
[; ;MCAL_layer/TIMER1/hal_timer1.c: 39:         {
{
"40
[; ;MCAL_layer/TIMER1/hal_timer1.c: 40:             (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"42
[; ;MCAL_layer/TIMER1/hal_timer1.c: 42:             if(TIMER1_obj->TIMER1_synchronization == T1CKI_synchronize )
[e $ ! == -> . *U _TIMER1_obj 6 `ui -> . `E3077 0 `ui 281  ]
"43
[; ;MCAL_layer/TIMER1/hal_timer1.c: 43:             {
{
"44
[; ;MCAL_layer/TIMER1/hal_timer1.c: 44:             (T1CONbits.T1SYNC= 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"45
[; ;MCAL_layer/TIMER1/hal_timer1.c: 45:             }
}
[e $U 282  ]
"46
[; ;MCAL_layer/TIMER1/hal_timer1.c: 46:             else if(TIMER1_obj->TIMER1_synchronization == T1CKI_asynchronize )
[e :U 281 ]
[e $ ! == -> . *U _TIMER1_obj 6 `ui -> . `E3077 1 `ui 283  ]
"47
[; ;MCAL_layer/TIMER1/hal_timer1.c: 47:             {
{
"48
[; ;MCAL_layer/TIMER1/hal_timer1.c: 48:             (T1CONbits.T1SYNC= 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"49
[; ;MCAL_layer/TIMER1/hal_timer1.c: 49:             }
}
[e $U 284  ]
"50
[; ;MCAL_layer/TIMER1/hal_timer1.c: 50:             else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"51
[; ;MCAL_layer/TIMER1/hal_timer1.c: 51:         }
}
[e $U 285  ]
"52
[; ;MCAL_layer/TIMER1/hal_timer1.c: 52:         else { }
[e :U 280 ]
{
}
[e :U 285 ]
[e :U 279 ]
"55
[; ;MCAL_layer/TIMER1/hal_timer1.c: 55:         if(TIMER1_obj->TIMER1_OSC == TIMER1_OSC_enable)
[e $ ! == -> . *U _TIMER1_obj 5 `ui -> . `E3085 1 `ui 286  ]
"56
[; ;MCAL_layer/TIMER1/hal_timer1.c: 56:         {
{
"57
[; ;MCAL_layer/TIMER1/hal_timer1.c: 57:            (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"58
[; ;MCAL_layer/TIMER1/hal_timer1.c: 58:         }
}
[e $U 287  ]
"59
[; ;MCAL_layer/TIMER1/hal_timer1.c: 59:         else if(TIMER1_obj->TIMER1_OSC == TIMER1_OSC_disable)
[e :U 286 ]
[e $ ! == -> . *U _TIMER1_obj 5 `ui -> . `E3085 0 `ui 288  ]
"60
[; ;MCAL_layer/TIMER1/hal_timer1.c: 60:         {
{
"61
[; ;MCAL_layer/TIMER1/hal_timer1.c: 61:             (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"62
[; ;MCAL_layer/TIMER1/hal_timer1.c: 62:         }
}
[e $U 289  ]
"63
[; ;MCAL_layer/TIMER1/hal_timer1.c: 63:         else { }
[e :U 288 ]
{
}
[e :U 289 ]
[e :U 287 ]
"66
[; ;MCAL_layer/TIMER1/hal_timer1.c: 66:         (T1CONbits.T1CKPS = TIMER1_obj->TIMER1_prescale_vlaue);
[e = . . _T1CONbits 1 4 -> . *U _TIMER1_obj 4 `uc ]
"69
[; ;MCAL_layer/TIMER1/hal_timer1.c: 69:         if(TIMER1_obj->TIMER1_BIT_mode == TIMER1_16_BIT_mode)
[e $ ! == -> . *U _TIMER1_obj 3 `ui -> . `E3081 0 `ui 290  ]
"70
[; ;MCAL_layer/TIMER1/hal_timer1.c: 70:         {
{
"71
[; ;MCAL_layer/TIMER1/hal_timer1.c: 71:             (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"72
[; ;MCAL_layer/TIMER1/hal_timer1.c: 72:         }
}
[e $U 291  ]
"73
[; ;MCAL_layer/TIMER1/hal_timer1.c: 73:         else if(TIMER1_obj->TIMER1_BIT_mode == TIMER1_8_BIT_mode)
[e :U 290 ]
[e $ ! == -> . *U _TIMER1_obj 3 `ui -> . `E3081 1 `ui 292  ]
"74
[; ;MCAL_layer/TIMER1/hal_timer1.c: 74:         {
{
"75
[; ;MCAL_layer/TIMER1/hal_timer1.c: 75:             (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/TIMER1/hal_timer1.c: 76:         }
}
[e $U 293  ]
"77
[; ;MCAL_layer/TIMER1/hal_timer1.c: 77:         else { }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"79
[; ;MCAL_layer/TIMER1/hal_timer1.c: 79:         TIMER1_BIT_TYPE = TIMER1_obj->TIMER1_BIT_mode;
[e = _TIMER1_BIT_TYPE -> . *U _TIMER1_obj 3 `uc ]
"82
[; ;MCAL_layer/TIMER1/hal_timer1.c: 82:         TIMER1_write_counter_reg_vlaue(TIMER1_obj , TIMER1_obj->TIMER1_counter_reg_value );
[e ( _TIMER1_write_counter_reg_vlaue (2 , _TIMER1_obj . *U _TIMER1_obj 7 ]
"83
[; ;MCAL_layer/TIMER1/hal_timer1.c: 83:         preload_value = TIMER1_obj->TIMER1_counter_reg_value;
[e = _preload_value . *U _TIMER1_obj 7 ]
"87
[; ;MCAL_layer/TIMER1/hal_timer1.c: 87:         ret = INTERRUPT_TIMER1_initialization(TIMER1_obj->priority_LEVEL);
[e = _ret ( _INTERRUPT_TIMER1_initialization (1 . *U _TIMER1_obj 1 ]
"88
[; ;MCAL_layer/TIMER1/hal_timer1.c: 88:         TIMER1_interrupt_handler = TIMER1_obj->TIMER1_interrupt_handler ;
[e = _TIMER1_interrupt_handler . *U _TIMER1_obj 0 ]
"92
[; ;MCAL_layer/TIMER1/hal_timer1.c: 92:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"93
[; ;MCAL_layer/TIMER1/hal_timer1.c: 93:     }
}
[e :U 277 ]
"94
[; ;MCAL_layer/TIMER1/hal_timer1.c: 94:     return ret;
[e ) _ret ]
[e $UE 275  ]
"96
[; ;MCAL_layer/TIMER1/hal_timer1.c: 96: }
[e :UE 275 ]
}
"97
[; ;MCAL_layer/TIMER1/hal_timer1.c: 97: Std_ReturnType TIMER1_denitialization (const TIMER1_config_t *TIMER1_obj){
[v _TIMER1_denitialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER1_denitialization ]
[v _TIMER1_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"98
[; ;MCAL_layer/TIMER1/hal_timer1.c: 98:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/TIMER1/hal_timer1.c: 99:     if(TIMER1_obj==((void*)0))
[e $ ! == _TIMER1_obj -> -> -> 0 `i `*v `*CS274 295  ]
"100
[; ;MCAL_layer/TIMER1/hal_timer1.c: 100:     {
{
"101
[; ;MCAL_layer/TIMER1/hal_timer1.c: 101:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/TIMER1/hal_timer1.c: 102:     }
}
[e $U 296  ]
"103
[; ;MCAL_layer/TIMER1/hal_timer1.c: 103:     else
[e :U 295 ]
"104
[; ;MCAL_layer/TIMER1/hal_timer1.c: 104:     {
{
"106
[; ;MCAL_layer/TIMER1/hal_timer1.c: 106:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/TIMER1/hal_timer1.c: 108:         ret = INTERRUPT_TIMER1_deinitialization();
[e = _ret ( _INTERRUPT_TIMER1_deinitialization ..  ]
"110
[; ;MCAL_layer/TIMER1/hal_timer1.c: 110:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_layer/TIMER1/hal_timer1.c: 111:     }
}
[e :U 296 ]
"112
[; ;MCAL_layer/TIMER1/hal_timer1.c: 112:     return ret;
[e ) _ret ]
[e $UE 294  ]
"114
[; ;MCAL_layer/TIMER1/hal_timer1.c: 114: }
[e :UE 294 ]
}
"115
[; ;MCAL_layer/TIMER1/hal_timer1.c: 115: Std_ReturnType TIMER1_read_counter_reg_vlaue (const TIMER1_config_t *TIMER1_obj , uint16 *value){
[v _TIMER1_read_counter_reg_vlaue `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TIMER1_read_counter_reg_vlaue ]
[v _TIMER1_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"116
[; ;MCAL_layer/TIMER1/hal_timer1.c: 116:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"117
[; ;MCAL_layer/TIMER1/hal_timer1.c: 117:     if((TIMER1_obj==((void*)0))||(value==((void*)0)))
[e $ ! || == _TIMER1_obj -> -> -> 0 `i `*v `*CS274 == _value -> -> -> 0 `i `*v `*us 298  ]
"118
[; ;MCAL_layer/TIMER1/hal_timer1.c: 118:     {
{
"119
[; ;MCAL_layer/TIMER1/hal_timer1.c: 119:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCAL_layer/TIMER1/hal_timer1.c: 120:     }
}
[e $U 299  ]
"121
[; ;MCAL_layer/TIMER1/hal_timer1.c: 121:     else
[e :U 298 ]
"122
[; ;MCAL_layer/TIMER1/hal_timer1.c: 122:     {
{
"123
[; ;MCAL_layer/TIMER1/hal_timer1.c: 123:         if(TIMER1_obj->TIMER1_BIT_mode == TIMER1_16_BIT_mode)
[e $ ! == -> . *U _TIMER1_obj 3 `ui -> . `E3081 0 `ui 300  ]
"124
[; ;MCAL_layer/TIMER1/hal_timer1.c: 124:         {
{
"125
[; ;MCAL_layer/TIMER1/hal_timer1.c: 125:             ret = read_16bit_vlaue(value );
[e = _ret ( _read_16bit_vlaue (1 _value ]
"127
[; ;MCAL_layer/TIMER1/hal_timer1.c: 127:         }
}
[e $U 301  ]
"128
[; ;MCAL_layer/TIMER1/hal_timer1.c: 128:         else if(TIMER1_obj->TIMER1_BIT_mode == TIMER1_8_BIT_mode)
[e :U 300 ]
[e $ ! == -> . *U _TIMER1_obj 3 `ui -> . `E3081 1 `ui 302  ]
"129
[; ;MCAL_layer/TIMER1/hal_timer1.c: 129:         {
{
"130
[; ;MCAL_layer/TIMER1/hal_timer1.c: 130:             ret = read_8bit_vlaue(value );
[e = _ret ( _read_8bit_vlaue (1 _value ]
"132
[; ;MCAL_layer/TIMER1/hal_timer1.c: 132:         }
}
[e $U 303  ]
"134
[; ;MCAL_layer/TIMER1/hal_timer1.c: 134:         else{ }
[e :U 302 ]
{
}
[e :U 303 ]
[e :U 301 ]
"136
[; ;MCAL_layer/TIMER1/hal_timer1.c: 136:     }
}
[e :U 299 ]
"137
[; ;MCAL_layer/TIMER1/hal_timer1.c: 137:     return ret;
[e ) _ret ]
[e $UE 297  ]
"139
[; ;MCAL_layer/TIMER1/hal_timer1.c: 139: }
[e :UE 297 ]
}
"140
[; ;MCAL_layer/TIMER1/hal_timer1.c: 140: Std_ReturnType TIMER1_write_counter_reg_vlaue (const TIMER1_config_t *TIMER1_obj , uint16 value){
[v _TIMER1_write_counter_reg_vlaue `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TIMER1_write_counter_reg_vlaue ]
[v _TIMER1_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"141
[; ;MCAL_layer/TIMER1/hal_timer1.c: 141:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL_layer/TIMER1/hal_timer1.c: 142:     if(TIMER1_obj==((void*)0))
[e $ ! == _TIMER1_obj -> -> -> 0 `i `*v `*CS274 305  ]
"143
[; ;MCAL_layer/TIMER1/hal_timer1.c: 143:     {
{
"144
[; ;MCAL_layer/TIMER1/hal_timer1.c: 144:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"145
[; ;MCAL_layer/TIMER1/hal_timer1.c: 145:     }
}
[e $U 306  ]
"146
[; ;MCAL_layer/TIMER1/hal_timer1.c: 146:     else
[e :U 305 ]
"147
[; ;MCAL_layer/TIMER1/hal_timer1.c: 147:     {
{
"148
[; ;MCAL_layer/TIMER1/hal_timer1.c: 148:         if(TIMER1_obj->TIMER1_BIT_mode == TIMER1_16_BIT_mode)
[e $ ! == -> . *U _TIMER1_obj 3 `ui -> . `E3081 0 `ui 307  ]
"149
[; ;MCAL_layer/TIMER1/hal_timer1.c: 149:         {
{
"150
[; ;MCAL_layer/TIMER1/hal_timer1.c: 150:             write_16bit_vlaue(value);
[e ( _write_16bit_vlaue (1 _value ]
"151
[; ;MCAL_layer/TIMER1/hal_timer1.c: 151:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL_layer/TIMER1/hal_timer1.c: 152:         }
}
[e $U 308  ]
"153
[; ;MCAL_layer/TIMER1/hal_timer1.c: 153:         else if(TIMER1_obj->TIMER1_BIT_mode == TIMER1_8_BIT_mode)
[e :U 307 ]
[e $ ! == -> . *U _TIMER1_obj 3 `ui -> . `E3081 1 `ui 309  ]
"154
[; ;MCAL_layer/TIMER1/hal_timer1.c: 154:         {
{
"155
[; ;MCAL_layer/TIMER1/hal_timer1.c: 155:             write_16bit_vlaue(value );
[e ( _write_16bit_vlaue (1 _value ]
"156
[; ;MCAL_layer/TIMER1/hal_timer1.c: 156:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"157
[; ;MCAL_layer/TIMER1/hal_timer1.c: 157:         }
}
[e $U 310  ]
"159
[; ;MCAL_layer/TIMER1/hal_timer1.c: 159:         else{ }
[e :U 309 ]
{
}
[e :U 310 ]
[e :U 308 ]
"160
[; ;MCAL_layer/TIMER1/hal_timer1.c: 160:     }
}
[e :U 306 ]
"161
[; ;MCAL_layer/TIMER1/hal_timer1.c: 161:     return ret;
[e ) _ret ]
[e $UE 304  ]
"163
[; ;MCAL_layer/TIMER1/hal_timer1.c: 163: }
[e :UE 304 ]
}
"166
[; ;MCAL_layer/TIMER1/hal_timer1.c: 166: static Std_ReturnType read_8bit_vlaue ( uint16 *value){
[v _read_8bit_vlaue `(uc ~T0 @X0 1 sf1`*us ]
{
[e :U _read_8bit_vlaue ]
[v _value `*us ~T0 @X0 1 r1 ]
[f ]
"167
[; ;MCAL_layer/TIMER1/hal_timer1.c: 167:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_layer/TIMER1/hal_timer1.c: 168:     if(value==((void*)0))
[e $ ! == _value -> -> -> 0 `i `*v `*us 312  ]
"169
[; ;MCAL_layer/TIMER1/hal_timer1.c: 169:     {
{
"170
[; ;MCAL_layer/TIMER1/hal_timer1.c: 170:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"171
[; ;MCAL_layer/TIMER1/hal_timer1.c: 171:     }
}
[e $U 313  ]
"172
[; ;MCAL_layer/TIMER1/hal_timer1.c: 172:     else
[e :U 312 ]
"173
[; ;MCAL_layer/TIMER1/hal_timer1.c: 173:     {
{
"174
[; ;MCAL_layer/TIMER1/hal_timer1.c: 174:         *value = TMR1L;
[e = *U _value -> _TMR1L `us ]
"175
[; ;MCAL_layer/TIMER1/hal_timer1.c: 175:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/TIMER1/hal_timer1.c: 176:     }
}
[e :U 313 ]
"177
[; ;MCAL_layer/TIMER1/hal_timer1.c: 177:     return ret;
[e ) _ret ]
[e $UE 311  ]
"179
[; ;MCAL_layer/TIMER1/hal_timer1.c: 179: }
[e :UE 311 ]
}
"180
[; ;MCAL_layer/TIMER1/hal_timer1.c: 180: static void write_8bit_vlaue ( uint16 value){
[v _write_8bit_vlaue `(v ~T0 @X0 1 sf1`us ]
{
[e :U _write_8bit_vlaue ]
[v _value `us ~T0 @X0 1 r1 ]
[f ]
"181
[; ;MCAL_layer/TIMER1/hal_timer1.c: 181:         TMR1L = (uint8)value;
[e = _TMR1L -> _value `uc ]
"182
[; ;MCAL_layer/TIMER1/hal_timer1.c: 182: }
[e :UE 314 ]
}
"185
[; ;MCAL_layer/TIMER1/hal_timer1.c: 185: static Std_ReturnType read_16bit_vlaue (uint16 *value){
[v _read_16bit_vlaue `(uc ~T0 @X0 1 sf1`*us ]
{
[e :U _read_16bit_vlaue ]
[v _value `*us ~T0 @X0 1 r1 ]
[f ]
"186
[; ;MCAL_layer/TIMER1/hal_timer1.c: 186:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"187
[; ;MCAL_layer/TIMER1/hal_timer1.c: 187:     uint16 temp_timerL = 0;
[v _temp_timerL `us ~T0 @X0 1 a ]
[e = _temp_timerL -> -> 0 `i `us ]
"188
[; ;MCAL_layer/TIMER1/hal_timer1.c: 188:     uint16 temp_timerH = 0;
[v _temp_timerH `us ~T0 @X0 1 a ]
[e = _temp_timerH -> -> 0 `i `us ]
"189
[; ;MCAL_layer/TIMER1/hal_timer1.c: 189:    if(value==((void*)0))
[e $ ! == _value -> -> -> 0 `i `*v `*us 316  ]
"190
[; ;MCAL_layer/TIMER1/hal_timer1.c: 190:     {
{
"191
[; ;MCAL_layer/TIMER1/hal_timer1.c: 191:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_layer/TIMER1/hal_timer1.c: 192:     }
}
[e $U 317  ]
"193
[; ;MCAL_layer/TIMER1/hal_timer1.c: 193:     else
[e :U 316 ]
"194
[; ;MCAL_layer/TIMER1/hal_timer1.c: 194:     {
{
"195
[; ;MCAL_layer/TIMER1/hal_timer1.c: 195:         temp_timerL = TMR1L;
[e = _temp_timerL -> _TMR1L `us ]
"196
[; ;MCAL_layer/TIMER1/hal_timer1.c: 196:         temp_timerH = TMR1H;
[e = _temp_timerH -> _TMR1H `us ]
"198
[; ;MCAL_layer/TIMER1/hal_timer1.c: 198:         *value = (uint16)((temp_timerH<<8) + temp_timerL);
[e = *U _value -> + << -> _temp_timerH `ui -> 8 `i -> _temp_timerL `ui `us ]
"200
[; ;MCAL_layer/TIMER1/hal_timer1.c: 200:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/TIMER1/hal_timer1.c: 201:     }
}
[e :U 317 ]
"202
[; ;MCAL_layer/TIMER1/hal_timer1.c: 202:     return ret;
[e ) _ret ]
[e $UE 315  ]
"204
[; ;MCAL_layer/TIMER1/hal_timer1.c: 204: }
[e :UE 315 ]
}
"205
[; ;MCAL_layer/TIMER1/hal_timer1.c: 205: static void write_16bit_vlaue ( uint16 value){
[v _write_16bit_vlaue `(v ~T0 @X0 1 sf1`us ]
{
[e :U _write_16bit_vlaue ]
[v _value `us ~T0 @X0 1 r1 ]
[f ]
"206
[; ;MCAL_layer/TIMER1/hal_timer1.c: 206:     uint16 temp_timerL = 0;
[v _temp_timerL `us ~T0 @X0 1 a ]
[e = _temp_timerL -> -> 0 `i `us ]
"207
[; ;MCAL_layer/TIMER1/hal_timer1.c: 207:     uint16 temp_timerH = 0;
[v _temp_timerH `us ~T0 @X0 1 a ]
[e = _temp_timerH -> -> 0 `i `us ]
"209
[; ;MCAL_layer/TIMER1/hal_timer1.c: 209:     temp_timerH = value>>8;
[e = _temp_timerH -> >> -> _value `ui -> 8 `i `us ]
"210
[; ;MCAL_layer/TIMER1/hal_timer1.c: 210:     TMR1H = (uint8) temp_timerH;
[e = _TMR1H -> _temp_timerH `uc ]
"211
[; ;MCAL_layer/TIMER1/hal_timer1.c: 211:     TMR1L = (uint8) value;
[e = _TMR1L -> _value `uc ]
"213
[; ;MCAL_layer/TIMER1/hal_timer1.c: 213: }
[e :UE 318 ]
}
"215
[; ;MCAL_layer/TIMER1/hal_timer1.c: 215:  void ISR_TIMER1 (void){
[v _ISR_TIMER1 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_TIMER1 ]
[f ]
"216
[; ;MCAL_layer/TIMER1/hal_timer1.c: 216:      (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"217
[; ;MCAL_layer/TIMER1/hal_timer1.c: 217:      if(TIMER1_BIT_TYPE == TIMER1_8_BIT_mode)
[e $ ! == -> _TIMER1_BIT_TYPE `i -> . `E3081 1 `i 320  ]
"218
[; ;MCAL_layer/TIMER1/hal_timer1.c: 218:      {
{
"219
[; ;MCAL_layer/TIMER1/hal_timer1.c: 219:          write_8bit_vlaue(preload_value);
[e ( _write_8bit_vlaue (1 _preload_value ]
"220
[; ;MCAL_layer/TIMER1/hal_timer1.c: 220:      }
}
[e $U 321  ]
"221
[; ;MCAL_layer/TIMER1/hal_timer1.c: 221:      else if(TIMER1_BIT_TYPE == TIMER1_16_BIT_mode)
[e :U 320 ]
[e $ ! == -> _TIMER1_BIT_TYPE `i -> . `E3081 0 `i 322  ]
"222
[; ;MCAL_layer/TIMER1/hal_timer1.c: 222:      {
{
"223
[; ;MCAL_layer/TIMER1/hal_timer1.c: 223:          write_16bit_vlaue(preload_value);
[e ( _write_16bit_vlaue (1 _preload_value ]
"224
[; ;MCAL_layer/TIMER1/hal_timer1.c: 224:      }
}
[e :U 322 ]
[e :U 321 ]
"225
[; ;MCAL_layer/TIMER1/hal_timer1.c: 225:      if(TIMER1_interrupt_handler!=((void*)0))
[e $ ! != _TIMER1_interrupt_handler -> -> -> 0 `i `*v `*F3160 323  ]
"226
[; ;MCAL_layer/TIMER1/hal_timer1.c: 226:      {
{
"227
[; ;MCAL_layer/TIMER1/hal_timer1.c: 227:          TIMER1_interrupt_handler ();
[e ( *U _TIMER1_interrupt_handler ..  ]
"228
[; ;MCAL_layer/TIMER1/hal_timer1.c: 228:      }
}
[e :U 323 ]
"229
[; ;MCAL_layer/TIMER1/hal_timer1.c: 229:  }
[e :UE 319 ]
}
