Version 4.0 HI-TECH Software Intermediate Code
[v F3557 `(v ~T0 @X0 0 tf ]
"15 application.c
[; ;application.c: 15: CCP1_config_t PWM_obj;
[c E3218 0 1 .. ]
[n E3218 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
"81 ./MCAL_layer/CCP1/hal_ccp1.h
[; ;./MCAL_layer/CCP1/hal_ccp1.h: 81: typedef struct {
[s S290 `*F3557 1 `E3218 1 `ul 1 `uc 1 :3 `uc 1 :5 `uc 1 ]
[n S290 . CCP1_interrupt_handler priority_LEVEL PWM_frequency defualt_PWM_duty_cycle Prescale_vlaue postscale_vlaue ]
[p mainexit ]
"33 ./application.h
[; ;./application.h: 33: void application_intialization (void);
[v _application_intialization `(v ~T0 @X0 0 ef ]
"46 ./MCAL_layer/EEPROM/hal_eeprom.h
[; ;./MCAL_layer/EEPROM/hal_eeprom.h: 46: Std_ReturnType EEPROM_read_1byte_data (const uint16 address , uint8 *data);
[v _EEPROM_read_1byte_data `(uc ~T0 @X0 0 ef2`Cus`*uc ]
"45
[; ;./MCAL_layer/EEPROM/hal_eeprom.h: 45: Std_ReturnType EEPROM_write_1byte_data (const uint16 address , const uint8 data);
[v _EEPROM_write_1byte_data `(uc ~T0 @X0 0 ef2`Cus`Cuc ]
"13 application.c
[; ;application.c: 13: void motor_init(void);
[v _motor_init `(v ~T0 @X0 0 ef ]
"10
[; ;application.c: 10: void LCD_home_screen(void);
[v _LCD_home_screen `(v ~T0 @X0 0 ef ]
"11
[; ;application.c: 11: void Get_order_from_user(void);
[v _Get_order_from_user `(v ~T0 @X0 0 ef ]
"12
[; ;application.c: 12: void Temp_control(void);
[v _Temp_control `(v ~T0 @X0 0 ef ]
"43 ./ECU_layer/ecu_layer_initializaton.h
[; ;./ECU_layer/ecu_layer_initializaton.h: 43: void ecu_layer_intialization (void);
[v _ecu_layer_intialization `(v ~T0 @X0 0 ef ]
"91 ./MCAL_layer/I2C/i2c_master.h
[; ;./MCAL_layer/I2C/i2c_master.h: 91: void I2C_Initialize(void);
[v _I2C_Initialize `(v ~T0 @X0 0 ef ]
"53 ./MCAL_layer/I2C/i2c_master_example.h
[; ;./MCAL_layer/I2C/i2c_master_example.h: 53: uint8_t I2C_Read1ByteRegister(i2c_address_t address, uint8_t reg);
[v _I2C_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"65 ./MCAL_layer/I2C/../GPIO/hal_GPIO.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . PORT PIN LOGIC DIRECTOION ]
"68 ./ECU_layer/CHAR_LCD/ecu_char_lcd.h
[; ;./ECU_layer/CHAR_LCD/ecu_char_lcd.h: 68: typedef struct {
[s S282 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S282 . RS_pin EN_pin DB_pins ]
"91
[; ;./ECU_layer/CHAR_LCD/ecu_char_lcd.h: 91: Std_ReturnType ECU_LCD_4_bit_write_char_data_in_pos(const lcd_4_bit_config_t *lcd_4_bit ,
[v _ECU_LCD_4_bit_write_char_data_in_pos `(uc ~T0 @X0 0 ef4`*CS282`uc`uc`uc ]
"34 ./ECU_layer/ecu_layer_initializaton.h
[; ;./ECU_layer/ecu_layer_initializaton.h: 34: extern lcd_4_bit_config_t lcd2 ;
[v _lcd2 `S282 ~T0 @X0 0 e ]
"93 ./ECU_layer/CHAR_LCD/ecu_char_lcd.h
[; ;./ECU_layer/CHAR_LCD/ecu_char_lcd.h: 93: Std_ReturnType ECU_LCD_4_bit_write_string_data_in_pos(const lcd_4_bit_config_t *lcd_4_bit ,
[v _ECU_LCD_4_bit_write_string_data_in_pos `(uc ~T0 @X0 0 ef4`*CS282`*uc`uc`uc ]
"99
[; ;./ECU_layer/CHAR_LCD/ecu_char_lcd.h: 99: Std_ReturnType convert_uint8_byte_to_string (uint8 data , uint8 *str);
[v _convert_uint8_byte_to_string `(uc ~T0 @X0 0 ef2`uc`*uc ]
"22 ./ECU_layer/KEYPAD/ecu_keypad.h
[; ;./ECU_layer/KEYPAD/ecu_keypad.h: 22: typedef struct {
[s S280 `S273 -> 4 `i `S273 -> 4 `i ]
[n S280 . keypad_rows_pins keypad_columns_pins ]
"29
[; ;./ECU_layer/KEYPAD/ecu_keypad.h: 29: Std_ReturnType ECU_KEYPAD_read_value (keypad_pins_config *keypad_pins , uint8 *vlaue);
[v _ECU_KEYPAD_read_value `(uc ~T0 @X0 0 ef2`*S280`*uc ]
"38 ./ECU_layer/ecu_layer_initializaton.h
[; ;./ECU_layer/ecu_layer_initializaton.h: 38: extern keypad_pins_config keypad1;
[v _keypad1 `S280 ~T0 @X0 0 e ]
"88 ./ECU_layer/CHAR_LCD/ecu_char_lcd.h
[; ;./ECU_layer/CHAR_LCD/ecu_char_lcd.h: 88: Std_ReturnType ECU_LCD_4_bit_send_instruction(const lcd_4_bit_config_t *lcd_4_bit , uint8 inst);
[v _ECU_LCD_4_bit_send_instruction `(uc ~T0 @X0 0 ef2`*CS282`uc ]
[v F2941 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2941 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 25: typedef struct {
[s S274 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . port pin_num logic reserve_type ]
"34
[; ;./ECU_layer/LED/ecu_led.h: 34:  Std_ReturnType ECU_LED_turn_on(const led_config_t *led_config);
[v _ECU_LED_turn_on `(uc ~T0 @X0 0 ef1`*CS274 ]
"35 ./ECU_layer/ecu_layer_initializaton.h
[; ;./ECU_layer/ecu_layer_initializaton.h: 35: extern led_config_t led1;
[v _led1 `S274 ~T0 @X0 0 e ]
"35 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 35:  Std_ReturnType ECU_LED_turn_off(const led_config_t *led_config);
[v _ECU_LED_turn_off `(uc ~T0 @X0 0 ef1`*CS274 ]
"36 ./ECU_layer/ecu_layer_initializaton.h
[; ;./ECU_layer/ecu_layer_initializaton.h: 36: extern led_config_t led2;
[v _led2 `S274 ~T0 @X0 0 e ]
"25 ./ECU_layer/MOTOR/ecu_motor.h
[; ;./ECU_layer/MOTOR/ecu_motor.h: 25: typedef struct {
[s S277 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . port pin_num logic reserve_type ]
"32
[; ;./ECU_layer/MOTOR/ecu_motor.h: 32:  typedef struct {
[s S278 `S277 1 `S277 1 ]
[n S278 . FWD_PIN BKD_PIN ]
"39
[; ;./ECU_layer/MOTOR/ecu_motor.h: 39:  Std_ReturnType ECU_MOTOR_turn_forward(const motor_pins_config_t *motor_config);
[v _ECU_MOTOR_turn_forward `(uc ~T0 @X0 0 ef1`*CS278 ]
"39 ./ECU_layer/ecu_layer_initializaton.h
[; ;./ECU_layer/ecu_layer_initializaton.h: 39: extern motor_pins_config_t motor1;
[v _motor1 `S278 ~T0 @X0 0 e ]
"41 ./ECU_layer/MOTOR/ecu_motor.h
[; ;./ECU_layer/MOTOR/ecu_motor.h: 41:  Std_ReturnType ECU_RELAY_turn_STOP(const motor_pins_config_t *motor_config);
[v _ECU_RELAY_turn_STOP `(uc ~T0 @X0 0 ef1`*CS278 ]
[v F3839 `(v ~T0 @X0 0 tf ]
[v F3493 `(v ~T0 @X0 0 tf ]
"182 application.c
[; ;application.c: 182: TIMER2_config_t TIMER2_obj ={
[c E3468 0 1 2 .. ]
[n E3468 . TIMER2_Prescale_value_1 TIMER2_Prescale_value_4 TIMER2_Prescale_value_16  ]
[c E3473 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3473 . TIMER2_postscale_value_1_to_1 TIMER2_postscale_value_1_to_2 TIMER2_postscale_value_1_to_3 TIMER2_postscale_value_1_to_4 TIMER2_postscale_value_1_to_5 TIMER2_postscale_value_1_to_6 TIMER2_postscale_value_1_to_7 TIMER2_postscale_value_1_to_8 TIMER2_postscale_value_1_to_9 TIMER2_postscale_value_1_to_10 TIMER2_postscale_value_1_to_11 TIMER2_postscale_value_1_to_12 TIMER2_postscale_value_1_to_13 TIMER2_postscale_value_1_to_14 TIMER2_postscale_value_1_to_15 TIMER2_postscale_value_1_to_16  ]
"64 ./MCAL_layer/TIMER2/hal_timer2.h
[; ;./MCAL_layer/TIMER2/hal_timer2.h: 64: typedef struct {
[s S288 `*F3493 1 `E3218 1 `E3468 1 `E3473 1 `uc 1 ]
[n S288 . TIMER2_interrupt_handler priority_LEVEL TIMER2_prescale_vlaue TIMER2_postscale_vlaue TIMER2_counter_reg_value ]
[v F3842 `(v ~T0 @X0 0 tf ]
"119 ./MCAL_layer/CCP1/hal_ccp1.h
[; ;./MCAL_layer/CCP1/hal_ccp1.h: 119: Std_ReturnType CCP1_PWM_mode_set_duty_cycle (const CCP1_config_t *CCP1_cfg , uint8 duty_cycle_value );
[v _CCP1_PWM_mode_set_duty_cycle `(uc ~T0 @X0 0 ef2`*CS290`uc ]
"117
[; ;./MCAL_layer/CCP1/hal_ccp1.h: 117: Std_ReturnType CCP1_PWM_START (const CCP1_config_t *CCP1_cfg );
[v _CCP1_PWM_START `(uc ~T0 @X0 0 ef1`*CS290 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"31 ./application.h
[; ;./application.h: 31: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"15 application.c
[; ;application.c: 15: CCP1_config_t PWM_obj;
[v _PWM_obj `S290 ~T0 @X0 1 e ]
"16
[; ;application.c: 16: uint8 motor_speed = 0;
[v _motor_speed `uc ~T0 @X0 1 e ]
[i _motor_speed
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;application.c: 22: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;application.c: 23:     application_intialization();
[e ( _application_intialization ..  ]
"24
[; ;application.c: 24:     ret = EEPROM_read_1byte_data(0x00 ,&motor_speed );
[e = _ret ( _EEPROM_read_1byte_data (2 , -> -> 0 `i `us &U _motor_speed ]
"25
[; ;application.c: 25:     if (motor_speed == 0xFF)
[e $ ! == -> _motor_speed `i -> 255 `i 297  ]
"26
[; ;application.c: 26:     {
{
"27
[; ;application.c: 27:         ret = EEPROM_write_1byte_data (0x00 , 50);
[e = _ret ( _EEPROM_write_1byte_data (2 , -> -> 0 `i `us -> -> 50 `i `uc ]
"28
[; ;application.c: 28:     }
}
[e :U 297 ]
"29
[; ;application.c: 29:     motor_init();
[e ( _motor_init ..  ]
"31
[; ;application.c: 31:     while (1)
[e :U 299 ]
"32
[; ;application.c: 32:     {
{
"34
[; ;application.c: 34:        LCD_home_screen();
[e ( _LCD_home_screen ..  ]
"35
[; ;application.c: 35:        Get_order_from_user();
[e ( _Get_order_from_user ..  ]
"36
[; ;application.c: 36:        Temp_control();
[e ( _Temp_control ..  ]
"38
[; ;application.c: 38:     }
}
[e :U 298 ]
[e $U 299  ]
[e :U 300 ]
"39
[; ;application.c: 39:     return (0);
[e ) -> 0 `i ]
[e $UE 296  ]
"40
[; ;application.c: 40: }
[e :UE 296 ]
}
"42
[; ;application.c: 42: void application_intialization (void){
[v _application_intialization `(v ~T0 @X0 1 ef ]
{
[e :U _application_intialization ]
[f ]
"43
[; ;application.c: 43:     ecu_layer_intialization();
[e ( _ecu_layer_intialization ..  ]
"44
[; ;application.c: 44:     I2C_Initialize();
[e ( _I2C_Initialize ..  ]
"46
[; ;application.c: 46: }
[e :UE 301 ]
}
"47
[; ;application.c: 47: void write_time_on_LCD(void){
[v _write_time_on_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _write_time_on_LCD ]
[f ]
"48
[; ;application.c: 48:     uint8 hours10 =0;
[v _hours10 `uc ~T0 @X0 1 a ]
[e = _hours10 -> -> 0 `i `uc ]
"49
[; ;application.c: 49:     uint8 hours01 =0;
[v _hours01 `uc ~T0 @X0 1 a ]
[e = _hours01 -> -> 0 `i `uc ]
"50
[; ;application.c: 50:     uint8 minetus10 =0;
[v _minetus10 `uc ~T0 @X0 1 a ]
[e = _minetus10 -> -> 0 `i `uc ]
"51
[; ;application.c: 51:     uint8 minetus01 =0;
[v _minetus01 `uc ~T0 @X0 1 a ]
[e = _minetus01 -> -> 0 `i `uc ]
"52
[; ;application.c: 52:     uint8 secondes10 =0;
[v _secondes10 `uc ~T0 @X0 1 a ]
[e = _secondes10 -> -> 0 `i `uc ]
"53
[; ;application.c: 53:     uint8 secondes01 =0;
[v _secondes01 `uc ~T0 @X0 1 a ]
[e = _secondes01 -> -> 0 `i `uc ]
"54
[; ;application.c: 54:     hours10 = ((I2C_Read1ByteRegister(0xD0,0x02))>>4);
[e = _hours10 -> >> -> ( _I2C_Read1ByteRegister (2 , -> -> 208 `i `uc -> -> 2 `i `uc `i -> 4 `i `uc ]
"55
[; ;application.c: 55:     hours01 = ((I2C_Read1ByteRegister(0xD0,0x02))&0xF);
[e = _hours01 -> & -> ( _I2C_Read1ByteRegister (2 , -> -> 208 `i `uc -> -> 2 `i `uc `i -> 15 `i `uc ]
"56
[; ;application.c: 56:     minetus10 = ((I2C_Read1ByteRegister(0xD0,0x01))>>4);
[e = _minetus10 -> >> -> ( _I2C_Read1ByteRegister (2 , -> -> 208 `i `uc -> -> 1 `i `uc `i -> 4 `i `uc ]
"57
[; ;application.c: 57:     minetus01 = ((I2C_Read1ByteRegister(0xD0,0x01))&0xF);
[e = _minetus01 -> & -> ( _I2C_Read1ByteRegister (2 , -> -> 208 `i `uc -> -> 1 `i `uc `i -> 15 `i `uc ]
"58
[; ;application.c: 58:     secondes10 = ((I2C_Read1ByteRegister(0xD0,0x00))>>4);
[e = _secondes10 -> >> -> ( _I2C_Read1ByteRegister (2 , -> -> 208 `i `uc -> -> 0 `i `uc `i -> 4 `i `uc ]
"59
[; ;application.c: 59:     secondes01 = ((I2C_Read1ByteRegister(0xD0,0x00))&0xF);
[e = _secondes01 -> & -> ( _I2C_Read1ByteRegister (2 , -> -> 208 `i `uc -> -> 0 `i `uc `i -> 15 `i `uc ]
"60
[; ;application.c: 60:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,':',1,15 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> -> 58 `ui `uc -> -> 1 `i `uc -> -> 15 `i `uc ]
"61
[; ;application.c: 61:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,hours10+'0',1,13 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> + -> _hours10 `ui -> 48 `ui `uc -> -> 1 `i `uc -> -> 13 `i `uc ]
"62
[; ;application.c: 62:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,hours01+'0',1,14 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> + -> _hours01 `ui -> 48 `ui `uc -> -> 1 `i `uc -> -> 14 `i `uc ]
"63
[; ;application.c: 63:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,(minetus10+'0'),1,16 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> + -> _minetus10 `ui -> 48 `ui `uc -> -> 1 `i `uc -> -> 16 `i `uc ]
"64
[; ;application.c: 64:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,(minetus01+'0'),1,17 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> + -> _minetus01 `ui -> 48 `ui `uc -> -> 1 `i `uc -> -> 17 `i `uc ]
"65
[; ;application.c: 65:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,':',1,18 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> -> 58 `ui `uc -> -> 1 `i `uc -> -> 18 `i `uc ]
"66
[; ;application.c: 66:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,secondes10+'0',1,19 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> + -> _secondes10 `ui -> 48 `ui `uc -> -> 1 `i `uc -> -> 19 `i `uc ]
"67
[; ;application.c: 67:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,secondes01+'0',1,20 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> + -> _secondes01 `ui -> 48 `ui `uc -> -> 1 `i `uc -> -> 20 `i `uc ]
"68
[; ;application.c: 68:     ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , "MOTOR_1" , 1 , 1);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 :s 1C -> -> 1 `i `uc -> -> 1 `i `uc ]
"69
[; ;application.c: 69: }
[e :UE 302 ]
}
"70
[; ;application.c: 70: void write_status_on_LCD(void){
[v _write_status_on_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _write_status_on_LCD ]
[f ]
"71
[; ;application.c: 71:     uint8 temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"72
[; ;application.c: 72:     uint8 temp_str[3];
[v _temp_str `uc ~T0 @X0 -> 3 `i a ]
"73
[; ;application.c: 73:     uint8 Speed_str[3];
[v _Speed_str `uc ~T0 @X0 -> 3 `i a ]
"75
[; ;application.c: 75:     ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , "1- Speed:" , 2 , 1);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 :s 2C -> -> 2 `i `uc -> -> 1 `i `uc ]
"76
[; ;application.c: 76:     ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , "2- Temp.:" , 3 , 1);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 :s 3C -> -> 3 `i `uc -> -> 1 `i `uc ]
"77
[; ;application.c: 77:     temp =I2C_Read1ByteRegister(0x92,0x00);
[e = _temp ( _I2C_Read1ByteRegister (2 , -> -> 146 `i `uc -> -> 0 `i `uc ]
"78
[; ;application.c: 78:     ret =convert_uint8_byte_to_string(temp ,temp_str );
[e = _ret ( _convert_uint8_byte_to_string (2 , _temp &U _temp_str ]
"79
[; ;application.c: 79:     ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , temp_str , 3 , 10);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 &U _temp_str -> -> 3 `i `uc -> -> 10 `i `uc ]
"80
[; ;application.c: 80:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,'C',3, 13 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> -> 67 `ui `uc -> -> 3 `i `uc -> -> 13 `i `uc ]
"81
[; ;application.c: 81:     ret = EEPROM_read_1byte_data(0x00 ,&motor_speed );
[e = _ret ( _EEPROM_read_1byte_data (2 , -> -> 0 `i `us &U _motor_speed ]
"82
[; ;application.c: 82:     ret =convert_uint8_byte_to_string(motor_speed ,Speed_str );
[e = _ret ( _convert_uint8_byte_to_string (2 , _motor_speed &U _Speed_str ]
"83
[; ;application.c: 83:     ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , Speed_str , 2 , 10);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 &U _Speed_str -> -> 2 `i `uc -> -> 10 `i `uc ]
"84
[; ;application.c: 84:     ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,'%',2,13 );
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 -> -> 37 `ui `uc -> -> 2 `i `uc -> -> 13 `i `uc ]
"85
[; ;application.c: 85: }
[e :UE 303 ]
}
"87
[; ;application.c: 87: void LCD_home_screen(void)
[v _LCD_home_screen `(v ~T0 @X0 1 ef ]
"88
[; ;application.c: 88: {
{
[e :U _LCD_home_screen ]
[f ]
"89
[; ;application.c: 89:     write_time_on_LCD();
[e ( _write_time_on_LCD ..  ]
"90
[; ;application.c: 90:     write_status_on_LCD();
[e ( _write_status_on_LCD ..  ]
"92
[; ;application.c: 92: }
[e :UE 304 ]
}
"93
[; ;application.c: 93: void Get_order_from_user(void)
[v _Get_order_from_user `(v ~T0 @X0 1 ef ]
"94
[; ;application.c: 94: {
{
[e :U _Get_order_from_user ]
[f ]
"95
[; ;application.c: 95:     uint8 keypad_value=0;
[v _keypad_value `uc ~T0 @X0 1 a ]
[e = _keypad_value -> -> 0 `i `uc ]
"96
[; ;application.c: 96:     ret = ECU_KEYPAD_read_value(&keypad1 ,&keypad_value );
[e = _ret ( _ECU_KEYPAD_read_value (2 , &U _keypad1 &U _keypad_value ]
"97
[; ;application.c: 97:     if(keypad_value == '2')
[e $ ! == -> _keypad_value `ui -> 50 `ui 306  ]
"98
[; ;application.c: 98:     {
{
"99
[; ;application.c: 99:         ret = ECU_LCD_4_bit_send_instruction (&lcd2 , 0X01);
[e = _ret ( _ECU_LCD_4_bit_send_instruction (2 , -> &U _lcd2 `*CS282 -> -> 1 `i `uc ]
"100
[; ;application.c: 100:         uint8 temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"101
[; ;application.c: 101:         uint8 temp_str[3];
[v _temp_str `uc ~T0 @X0 -> 3 `i a ]
"102
[; ;application.c: 102:         temp =I2C_Read1ByteRegister(0x92,0x00);
[e = _temp ( _I2C_Read1ByteRegister (2 , -> -> 146 `i `uc -> -> 0 `i `uc ]
"103
[; ;application.c: 103:         ret =convert_uint8_byte_to_string(temp ,temp_str );
[e = _ret ( _convert_uint8_byte_to_string (2 , _temp &U _temp_str ]
"104
[; ;application.c: 104:         write_time_on_LCD();
[e ( _write_time_on_LCD ..  ]
"105
[; ;application.c: 105:         ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , "Temperature is    C" , 3 , 1);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 :s 4C -> -> 3 `i `uc -> -> 1 `i `uc ]
"106
[; ;application.c: 106:         ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , temp_str , 3 , 16);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 &U _temp_str -> -> 3 `i `uc -> -> 16 `i `uc ]
"107
[; ;application.c: 107:         _delay((unsigned long)((2000)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"108
[; ;application.c: 108:         ret = ECU_LCD_4_bit_send_instruction (&lcd2 , 0X01);
[e = _ret ( _ECU_LCD_4_bit_send_instruction (2 , -> &U _lcd2 `*CS282 -> -> 1 `i `uc ]
"109
[; ;application.c: 109:         LCD_home_screen();
[e ( _LCD_home_screen ..  ]
"110
[; ;application.c: 110:     }
}
[e :U 306 ]
"111
[; ;application.c: 111:     if(keypad_value == '1')
[e $ ! == -> _keypad_value `ui -> 49 `ui 307  ]
"112
[; ;application.c: 112:     {
{
"113
[; ;application.c: 113:         uint8 keypad_speed_value='0';
[v _keypad_speed_value `uc ~T0 @X0 1 a ]
[e = _keypad_speed_value -> -> 48 `ui `uc ]
"114
[; ;application.c: 114:         uint8 speed_value=0;
[v _speed_value `uc ~T0 @X0 1 a ]
[e = _speed_value -> -> 0 `i `uc ]
"115
[; ;application.c: 115:         uint8 counter = 0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"116
[; ;application.c: 116:         ret = ECU_LCD_4_bit_send_instruction (&lcd2 , 0X01);
[e = _ret ( _ECU_LCD_4_bit_send_instruction (2 , -> &U _lcd2 `*CS282 -> -> 1 `i `uc ]
"117
[; ;application.c: 117:         write_time_on_LCD();
[e ( _write_time_on_LCD ..  ]
"118
[; ;application.c: 118:         ret = ECU_LCD_4_bit_write_string_data_in_pos(&lcd2 , "Enter New Speed:" , 3 , 1);
[e = _ret ( _ECU_LCD_4_bit_write_string_data_in_pos (4 , , , -> &U _lcd2 `*CS282 :s 5C -> -> 3 `i `uc -> -> 1 `i `uc ]
"119
[; ;application.c: 119:         _delay((unsigned long)((200)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"120
[; ;application.c: 120:         keypad_speed_value='0';
[e = _keypad_speed_value -> -> 48 `ui `uc ]
"121
[; ;application.c: 121:         while(keypad_speed_value!='=')
[e $U 308  ]
[e :U 309 ]
"122
[; ;application.c: 122:         {
{
"124
[; ;application.c: 124:             while(keypad_speed_value=='0')
[e $U 311  ]
[e :U 312 ]
"125
[; ;application.c: 125:             {
{
"126
[; ;application.c: 126:                 ret = ECU_KEYPAD_read_value(&keypad1 ,&keypad_speed_value );
[e = _ret ( _ECU_KEYPAD_read_value (2 , &U _keypad1 &U _keypad_speed_value ]
"127
[; ;application.c: 127:                 _delay((unsigned long)((200)*(16000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `ul `d .4000.0 `ul ]
"128
[; ;application.c: 128:             }
}
[e :U 311 ]
"124
[; ;application.c: 124:             while(keypad_speed_value=='0')
[e $ == -> _keypad_speed_value `ui -> 48 `ui 312  ]
[e :U 313 ]
"129
[; ;application.c: 129:             if(counter==0)
[e $ ! == -> _counter `i -> 0 `i 314  ]
"130
[; ;application.c: 130:             {
{
"131
[; ;application.c: 131:                 ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,keypad_speed_value , 3 , 17+counter);
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 _keypad_speed_value -> -> 3 `i `uc -> + -> 17 `i -> _counter `i `uc ]
"132
[; ;application.c: 132:                 speed_value = (keypad_speed_value-'0')*10;
[e = _speed_value -> * - -> _keypad_speed_value `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"133
[; ;application.c: 133:                 keypad_speed_value='0';
[e = _keypad_speed_value -> -> 48 `ui `uc ]
"134
[; ;application.c: 134:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"135
[; ;application.c: 135:             }
}
[e $U 315  ]
"136
[; ;application.c: 136:             else if(counter==1)
[e :U 314 ]
[e $ ! == -> _counter `i -> 1 `i 316  ]
"137
[; ;application.c: 137:             {
{
"138
[; ;application.c: 138:                 ret = ECU_LCD_4_bit_write_char_data_in_pos(&lcd2 ,keypad_speed_value , 3 , 17+counter);
[e = _ret ( _ECU_LCD_4_bit_write_char_data_in_pos (4 , , , -> &U _lcd2 `*CS282 _keypad_speed_value -> -> 3 `i `uc -> + -> 17 `i -> _counter `i `uc ]
"139
[; ;application.c: 139:                 speed_value = (keypad_speed_value-'0')+speed_value;
[e = _speed_value -> + - -> _keypad_speed_value `ui -> 48 `ui -> _speed_value `ui `uc ]
"140
[; ;application.c: 140:                 keypad_speed_value='0';
[e = _keypad_speed_value -> -> 48 `ui `uc ]
"141
[; ;application.c: 141:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"142
[; ;application.c: 142:             }
}
[e :U 316 ]
[e :U 315 ]
"144
[; ;application.c: 144:             ret = EEPROM_write_1byte_data (0x00 , speed_value);
[e = _ret ( _EEPROM_write_1byte_data (2 , -> -> 0 `i `us _speed_value ]
"146
[; ;application.c: 146:         }
}
[e :U 308 ]
"121
[; ;application.c: 121:         while(keypad_speed_value!='=')
[e $ != -> _keypad_speed_value `ui -> 61 `ui 309  ]
[e :U 310 ]
"148
[; ;application.c: 148:         ret = ECU_LCD_4_bit_send_instruction (&lcd2 , 0X01);
[e = _ret ( _ECU_LCD_4_bit_send_instruction (2 , -> &U _lcd2 `*CS282 -> -> 1 `i `uc ]
"149
[; ;application.c: 149:         LCD_home_screen();
[e ( _LCD_home_screen ..  ]
"150
[; ;application.c: 150:     }
}
[e :U 307 ]
"152
[; ;application.c: 152: }
[e :UE 305 ]
}
"153
[; ;application.c: 153: void Temp_control(void){
[v _Temp_control `(v ~T0 @X0 1 ef ]
{
[e :U _Temp_control ]
[f ]
"154
[; ;application.c: 154:     uint8 temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"155
[; ;application.c: 155:     temp =I2C_Read1ByteRegister(0x92,0x00);
[e = _temp ( _I2C_Read1ByteRegister (2 , -> -> 146 `i `uc -> -> 0 `i `uc ]
"156
[; ;application.c: 156:     if (temp<50)
[e $ ! < -> _temp `i -> 50 `i 318  ]
"157
[; ;application.c: 157:     {
{
"158
[; ;application.c: 158:         ret = ECU_LED_turn_on(&led1);
[e = _ret ( _ECU_LED_turn_on (1 -> &U _led1 `*CS274 ]
"159
[; ;application.c: 159:         ret = ECU_LED_turn_off(&led2);
[e = _ret ( _ECU_LED_turn_off (1 -> &U _led2 `*CS274 ]
"160
[; ;application.c: 160:         ECU_MOTOR_turn_forward(&motor1);
[e ( _ECU_MOTOR_turn_forward (1 -> &U _motor1 `*CS278 ]
"161
[; ;application.c: 161:     }
}
[e :U 318 ]
"162
[; ;application.c: 162:     if (temp>=50)
[e $ ! >= -> _temp `i -> 50 `i 319  ]
"163
[; ;application.c: 163:     {
{
"164
[; ;application.c: 164:         ret = ECU_LED_turn_on(&led2);
[e = _ret ( _ECU_LED_turn_on (1 -> &U _led2 `*CS274 ]
"165
[; ;application.c: 165:         ret = ECU_LED_turn_off(&led1);
[e = _ret ( _ECU_LED_turn_off (1 -> &U _led1 `*CS274 ]
"166
[; ;application.c: 166:         ECU_RELAY_turn_STOP(&motor1);
[e ( _ECU_RELAY_turn_STOP (1 -> &U _motor1 `*CS278 ]
"167
[; ;application.c: 167:     }
}
[e :U 319 ]
"168
[; ;application.c: 168: }
[e :UE 317 ]
}
"171
[; ;application.c: 171: void motor_init(void){
[v _motor_init `(v ~T0 @X0 1 ef ]
{
[e :U _motor_init ]
[f ]
"174
[; ;application.c: 174:      PWM_obj.CCP1_interrupt_handler = ((void*)0);
[e = . _PWM_obj 0 -> -> -> 0 `i `*v `*F3839 ]
"175
[; ;application.c: 175:      PWM_obj.priority_LEVEL = INTERRUPT_PRIORITY_HIGH;
[e = . _PWM_obj 1 . `E3218 1 ]
"176
[; ;application.c: 176:      PWM_obj.PWM_frequency = 20000;
[e = . _PWM_obj 2 -> -> -> 20000 `i `l `ul ]
"177
[; ;application.c: 177:      PWM_obj.Prescale_vlaue = 1;
[e = . _PWM_obj 4 -> -> 1 `i `uc ]
"178
[; ;application.c: 178:      PWM_obj.postscale_vlaue = 1;
[e = . _PWM_obj 5 -> -> 1 `i `uc ]
"179
[; ;application.c: 179:      PWM_obj.defualt_PWM_duty_cycle = 50;
[e = . _PWM_obj 3 -> -> 50 `i `uc ]
[v F3841 `S288 ~T0 @X0 1 s ]
[i F3841
:U ..
:U ..
"182
[; ;application.c: 182: TIMER2_config_t TIMER2_obj ={
-> -> -> 0 `i `*v `*F3842
. `E3218 1
. `E3468 0
. `E3473 0
-> -> 0 `i `uc
..
..
]
[v _TIMER2_obj `S288 ~T0 @X0 1 a ]
[e = _TIMER2_obj F3841 ]
"190
[; ;application.c: 190: }
[e :UE 320 ]
}
"192
[; ;application.c: 192: void control_motor_speed(void){
[v _control_motor_speed `(v ~T0 @X0 1 ef ]
{
[e :U _control_motor_speed ]
[f ]
"194
[; ;application.c: 194:    CCP1_PWM_mode_set_duty_cycle(&PWM_obj , motor_speed);
[e ( _CCP1_PWM_mode_set_duty_cycle (2 , -> &U _PWM_obj `*CS290 _motor_speed ]
"195
[; ;application.c: 195:    ret = CCP1_PWM_START(&PWM_obj);
[e = _ret ( _CCP1_PWM_START (1 -> &U _PWM_obj `*CS290 ]
"197
[; ;application.c: 197: }
[e :UE 321 ]
}
[a 4C 84 101 109 112 101 114 97 116 117 114 101 32 105 115 32 32 32 32 67 0 ]
[a 5C 69 110 116 101 114 32 78 101 119 32 83 112 101 101 100 58 0 ]
[a 2C 49 45 32 83 112 101 101 100 58 0 ]
[a 3C 50 45 32 84 101 109 112 46 58 0 ]
[a 1C 77 79 84 79 82 95 49 0 ]
