Version 4.0 HI-TECH Software Intermediate Code
[v F3159 `(v ~T0 @X0 0 tf ]
[v F3160 `(v ~T0 @X0 0 tf ]
[v F3130 `(v ~T0 @X0 0 tf ]
"22 MCAL_layer/ADC/hal_ADC.c
[; ;MCAL_layer/ADC/hal_ADC.c: 22: Std_ReturnType ADC_initialization (const ADC_config_t *ADC_obj){
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
[c E3071 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3071 . Channel_0 Channel_1 Channel_2 Channel_3 Channel_4 Channel_5 Channel_6 Channel_7 Channel_8 Channel_9 Channel_10 Channel_11 Channel_12  ]
[c E3086 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3086 . config_0 config_1 config_2 config_3 config_4 config_5 config_6 config_7 config_8 config_9 config_10 config_11 config_12 config_13 config_14 config_15  ]
[c E3114 7 6 2 5 .. ]
[n E3114 . ADC_CLOCK_FRC ADC_CLOCK_FOSC_64 ADC_CLOCK_FOSC_32 ADC_CLOCK_FOSC_16  ]
[c E3104 0 1 2 3 4 5 6 7 .. ]
[n E3104 . ADC_Acquisition_TIME_0_TAD ADC_Acquisition_TIME_2_TAD ADC_Acquisition_TIME_4_TAD ADC_Acquisition_TIME_6_TAD ADC_Acquisition_TIME_8_TAD ADC_Acquisition_TIME_12_TAD ADC_Acquisition_TIME_16_TAD ADC_Acquisition_TIME_20_TAD  ]
[c E3124 0 1 .. ]
[n E3124 . voltage_reference_internal voltage_reference_external  ]
[c E3120 0 1 .. ]
[n E3120 . left_result_justified right_result_justified  ]
"133 MCAL_layer/ADC/hal_ADC.h
[; ;MCAL_layer/ADC/hal_ADC.h: 133: typedef struct {
[s S274 `*F3130 1 `E3040 1 `E3071 1 `E3086 1 `E3114 1 `E3104 1 `E3124 1 `E3120 1 ]
[n S274 . ADC_INTRRUPT_HANDLER priority channel pins CLCK_SELECT Acquisition_time voltage_reference result_format ]
"4536 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4536:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4540
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4540:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4545:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4553:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4557
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4557:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4561:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4565
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4565:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4569
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4569:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4535: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4574
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4574: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4451:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4455
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4455:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4463:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4450
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4450: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4470
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4470: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"12 MCAL_layer/ADC/hal_ADC.c
[; ;MCAL_layer/ADC/hal_ADC.c: 12: static Std_ReturnType ADC_Configure_voltage_reference (ADC_config_t *ADC_obj);
[v _ADC_Configure_voltage_reference `(uc ~T0 @X0 0 sf1`*S274 ]
"13
[; ;MCAL_layer/ADC/hal_ADC.c: 13: static Std_ReturnType ADC_set_channel_pin_direction (ADC_channel_t CHANNEL);
[v _ADC_set_channel_pin_direction `(uc ~T0 @X0 0 sf1`E3071 ]
"4380 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4380:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4386
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4386:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4379: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4395
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4395: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"170 MCAL_layer/ADC/../INTERRUPT/mcal_internal_interrupt.h
[; ;MCAL_layer/ADC/../INTERRUPT/mcal_internal_interrupt.h: 170: Std_ReturnType INTERRUPT_ADC_initialization (interrupt_priority_LEVEL priority );
[v _INTERRUPT_ADC_initialization `(uc ~T0 @X0 0 ef1`E3040 ]
"171
[; ;MCAL_layer/ADC/../INTERRUPT/mcal_internal_interrupt.h: 171: Std_ReturnType INTERRUPT_ADC_deinitialization (void);
[v _INTERRUPT_ADC_deinitialization `(uc ~T0 @X0 0 ef ]
"4656 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4656: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4663
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4663: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"1381
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3207 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 MCAL_layer/ADC/hal_ADC.c
[; ;MCAL_layer/ADC/hal_ADC.c: 8: void (*ADC_INTRRUPT_HANDLER)(void)=((void*)0);
[v _ADC_INTRRUPT_HANDLER `*F3159 ~T0 @X0 1 e ]
[i _ADC_INTRRUPT_HANDLER
-> -> -> 0 `i `*v `*F3160
]
"22
[; ;MCAL_layer/ADC/hal_ADC.c: 22: Std_ReturnType ADC_initialization (const ADC_config_t *ADC_obj){
[v _ADC_initialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_initialization ]
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_layer/ADC/hal_ADC.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_layer/ADC/hal_ADC.c: 25:     if(((void*)0)==ADC_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC_obj 276  ]
"26
[; ;MCAL_layer/ADC/hal_ADC.c: 26:     {
{
"27
[; ;MCAL_layer/ADC/hal_ADC.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/ADC/hal_ADC.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL_layer/ADC/hal_ADC.c: 29:     else
[e :U 276 ]
"30
[; ;MCAL_layer/ADC/hal_ADC.c: 30:     {
{
"32
[; ;MCAL_layer/ADC/hal_ADC.c: 32:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/ADC/hal_ADC.c: 34:         (ADCON1bits.PCFG = ADC_obj->pins);
[e = . . _ADCON1bits 0 0 -> . *U _ADC_obj 3 `uc ]
"36
[; ;MCAL_layer/ADC/hal_ADC.c: 36:         ADC_Configure_voltage_reference(ADC_obj);
[e ( _ADC_Configure_voltage_reference (1 -> _ADC_obj `*S274 ]
"38
[; ;MCAL_layer/ADC/hal_ADC.c: 38:         (ADCON0bits.CHS=ADC_obj->channel);
[e = . . _ADCON0bits 1 2 -> . *U _ADC_obj 2 `uc ]
"40
[; ;MCAL_layer/ADC/hal_ADC.c: 40:         ADC_set_channel_pin_direction(ADC_obj->channel);
[e ( _ADC_set_channel_pin_direction (1 . *U _ADC_obj 2 ]
"42
[; ;MCAL_layer/ADC/hal_ADC.c: 42:         (ADCON2bits.ACQT = ADC_obj->Acquisition_time);
[e = . . _ADCON2bits 0 1 -> . *U _ADC_obj 5 `uc ]
"44
[; ;MCAL_layer/ADC/hal_ADC.c: 44:         (ADCON2bits.ADCS = ADC_obj->CLCK_SELECT);
[e = . . _ADCON2bits 0 0 -> . *U _ADC_obj 4 `uc ]
"46
[; ;MCAL_layer/ADC/hal_ADC.c: 46:         (ADCON2bits.ADFM= 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"48
[; ;MCAL_layer/ADC/hal_ADC.c: 48:         (ADCON0bits.ADON=1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/ADC/hal_ADC.c: 51:         ADC_INTRRUPT_HANDLER = ADC_obj->ADC_INTRRUPT_HANDLER;
[e = _ADC_INTRRUPT_HANDLER . *U _ADC_obj 0 ]
"52
[; ;MCAL_layer/ADC/hal_ADC.c: 52:         INTERRUPT_ADC_initialization(ADC_obj->priority);
[e ( _INTERRUPT_ADC_initialization (1 . *U _ADC_obj 1 ]
"56
[; ;MCAL_layer/ADC/hal_ADC.c: 56:     }
}
[e :U 277 ]
"57
[; ;MCAL_layer/ADC/hal_ADC.c: 57:     return ret;
[e ) _ret ]
[e $UE 275  ]
"58
[; ;MCAL_layer/ADC/hal_ADC.c: 58: }
[e :UE 275 ]
}
"66
[; ;MCAL_layer/ADC/hal_ADC.c: 66: Std_ReturnType ADC_deinitialization (const ADC_config_t *ADC_obj){
[v _ADC_deinitialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_deinitialization ]
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;MCAL_layer/ADC/hal_ADC.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/ADC/hal_ADC.c: 68:     if(((void*)0)==ADC_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC_obj 279  ]
"69
[; ;MCAL_layer/ADC/hal_ADC.c: 69:     {
{
"70
[; ;MCAL_layer/ADC/hal_ADC.c: 70:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/ADC/hal_ADC.c: 71:     }
}
[e $U 280  ]
"72
[; ;MCAL_layer/ADC/hal_ADC.c: 72:     else
[e :U 279 ]
"73
[; ;MCAL_layer/ADC/hal_ADC.c: 73:     {
{
"75
[; ;MCAL_layer/ADC/hal_ADC.c: 75:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/ADC/hal_ADC.c: 77:         INTERRUPT_ADC_deinitialization();
[e ( _INTERRUPT_ADC_deinitialization ..  ]
"79
[; ;MCAL_layer/ADC/hal_ADC.c: 79:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_layer/ADC/hal_ADC.c: 80:     }
}
[e :U 280 ]
"81
[; ;MCAL_layer/ADC/hal_ADC.c: 81:     return ret;
[e ) _ret ]
[e $UE 278  ]
"82
[; ;MCAL_layer/ADC/hal_ADC.c: 82: }
[e :UE 278 ]
}
"92
[; ;MCAL_layer/ADC/hal_ADC.c: 92: Std_ReturnType ADC_read_converted_value (const ADC_config_t *ADC_obj , uint16 *value){
[v _ADC_read_converted_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_read_converted_value ]
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"93
[; ;MCAL_layer/ADC/hal_ADC.c: 93:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/ADC/hal_ADC.c: 94:     uint16 ADRESH_value = 0;
[v _ADRESH_value `us ~T0 @X0 1 a ]
[e = _ADRESH_value -> -> 0 `i `us ]
"95
[; ;MCAL_layer/ADC/hal_ADC.c: 95:     uint16 ADRESL_value = 0;
[v _ADRESL_value `us ~T0 @X0 1 a ]
[e = _ADRESL_value -> -> 0 `i `us ]
"96
[; ;MCAL_layer/ADC/hal_ADC.c: 96:     if((((void*)0)==ADC_obj)||(((void*)0)==value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _ADC_obj == -> -> -> 0 `i `*v `*us _value 282  ]
"97
[; ;MCAL_layer/ADC/hal_ADC.c: 97:     {
{
"98
[; ;MCAL_layer/ADC/hal_ADC.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/ADC/hal_ADC.c: 99:     }
}
[e $U 283  ]
"100
[; ;MCAL_layer/ADC/hal_ADC.c: 100:     else
[e :U 282 ]
"101
[; ;MCAL_layer/ADC/hal_ADC.c: 101:     {
{
"102
[; ;MCAL_layer/ADC/hal_ADC.c: 102:         if (ADC_obj->result_format == right_result_justified)
[e $ ! == -> . *U _ADC_obj 7 `ui -> . `E3120 1 `ui 284  ]
"103
[; ;MCAL_layer/ADC/hal_ADC.c: 103:         {
{
"104
[; ;MCAL_layer/ADC/hal_ADC.c: 104:             ADRESL_value = ADRESL;
[e = _ADRESL_value -> _ADRESL `us ]
"105
[; ;MCAL_layer/ADC/hal_ADC.c: 105:             ADRESH_value = ADRESH;
[e = _ADRESH_value -> _ADRESH `us ]
"107
[; ;MCAL_layer/ADC/hal_ADC.c: 107:             *value = (ADRESL_value+(256*ADRESH_value));
[e = *U _value -> + -> _ADRESL_value `ui * -> -> 256 `i `ui -> _ADRESH_value `ui `us ]
"109
[; ;MCAL_layer/ADC/hal_ADC.c: 109:         }
}
[e $U 285  ]
"110
[; ;MCAL_layer/ADC/hal_ADC.c: 110:         else if (ADC_obj->result_format == left_result_justified)
[e :U 284 ]
[e $ ! == -> . *U _ADC_obj 7 `ui -> . `E3120 0 `ui 286  ]
"111
[; ;MCAL_layer/ADC/hal_ADC.c: 111:         {
{
"112
[; ;MCAL_layer/ADC/hal_ADC.c: 112:             ADRESL_value = ADRESL;
[e = _ADRESL_value -> _ADRESL `us ]
"113
[; ;MCAL_layer/ADC/hal_ADC.c: 113:             ADRESH_value = ADRESH;
[e = _ADRESH_value -> _ADRESH `us ]
"115
[; ;MCAL_layer/ADC/hal_ADC.c: 115:             *value = (((ADRESH_value << 8) + ADRESL_value )>>6);
[e = *U _value -> >> + << -> _ADRESH_value `ui -> 8 `i -> _ADRESL_value `ui -> 6 `i `us ]
"116
[; ;MCAL_layer/ADC/hal_ADC.c: 116:         }
}
[e $U 287  ]
"117
[; ;MCAL_layer/ADC/hal_ADC.c: 117:         else
[e :U 286 ]
"118
[; ;MCAL_layer/ADC/hal_ADC.c: 118:         {
{
"119
[; ;MCAL_layer/ADC/hal_ADC.c: 119:             *value = (ADRESL_value+(256*ADRESH_value));
[e = *U _value -> + -> _ADRESL_value `ui * -> -> 256 `i `ui -> _ADRESH_value `ui `us ]
"120
[; ;MCAL_layer/ADC/hal_ADC.c: 120:         }
}
[e :U 287 ]
[e :U 285 ]
"124
[; ;MCAL_layer/ADC/hal_ADC.c: 124:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL_layer/ADC/hal_ADC.c: 125:     }
}
[e :U 283 ]
"126
[; ;MCAL_layer/ADC/hal_ADC.c: 126:     return ret;
[e ) _ret ]
[e $UE 281  ]
"127
[; ;MCAL_layer/ADC/hal_ADC.c: 127: }
[e :UE 281 ]
}
"135
[; ;MCAL_layer/ADC/hal_ADC.c: 135: Std_ReturnType ADC_start_conversion (const ADC_config_t *ADC_obj){
[v _ADC_start_conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_start_conversion ]
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"136
[; ;MCAL_layer/ADC/hal_ADC.c: 136:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"137
[; ;MCAL_layer/ADC/hal_ADC.c: 137:     if(((void*)0)==ADC_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC_obj 289  ]
"138
[; ;MCAL_layer/ADC/hal_ADC.c: 138:     {
{
"139
[; ;MCAL_layer/ADC/hal_ADC.c: 139:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"140
[; ;MCAL_layer/ADC/hal_ADC.c: 140:     }
}
[e $U 290  ]
"141
[; ;MCAL_layer/ADC/hal_ADC.c: 141:     else
[e :U 289 ]
"142
[; ;MCAL_layer/ADC/hal_ADC.c: 142:     {
{
"144
[; ;MCAL_layer/ADC/hal_ADC.c: 144:         (ADCON0bits.GODONE=1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"145
[; ;MCAL_layer/ADC/hal_ADC.c: 145:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"147
[; ;MCAL_layer/ADC/hal_ADC.c: 147:     }
}
[e :U 290 ]
"148
[; ;MCAL_layer/ADC/hal_ADC.c: 148:     return ret;
[e ) _ret ]
[e $UE 288  ]
"150
[; ;MCAL_layer/ADC/hal_ADC.c: 150: }
[e :UE 288 ]
}
"159
[; ;MCAL_layer/ADC/hal_ADC.c: 159: Std_ReturnType ADC_SELECT_CHANNEL (const ADC_config_t *ADC_obj , ADC_channel_t CHANNEL){
[v _ADC_SELECT_CHANNEL `(uc ~T0 @X0 1 ef2`*CS274`E3071 ]
{
[e :U _ADC_SELECT_CHANNEL ]
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
[v _CHANNEL `E3071 ~T0 @X0 1 r2 ]
[f ]
"160
[; ;MCAL_layer/ADC/hal_ADC.c: 160:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_layer/ADC/hal_ADC.c: 161:     if(((void*)0)==ADC_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC_obj 292  ]
"162
[; ;MCAL_layer/ADC/hal_ADC.c: 162:     {
{
"163
[; ;MCAL_layer/ADC/hal_ADC.c: 163:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_layer/ADC/hal_ADC.c: 164:     }
}
[e $U 293  ]
"165
[; ;MCAL_layer/ADC/hal_ADC.c: 165:     else
[e :U 292 ]
"166
[; ;MCAL_layer/ADC/hal_ADC.c: 166:     {
{
"168
[; ;MCAL_layer/ADC/hal_ADC.c: 168:         (ADCON0bits.CHS=CHANNEL);
[e = . . _ADCON0bits 1 2 -> _CHANNEL `uc ]
"169
[; ;MCAL_layer/ADC/hal_ADC.c: 169:         ADC_set_channel_pin_direction(CHANNEL);
[e ( _ADC_set_channel_pin_direction (1 _CHANNEL ]
"170
[; ;MCAL_layer/ADC/hal_ADC.c: 170:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL_layer/ADC/hal_ADC.c: 172:     }
}
[e :U 293 ]
"173
[; ;MCAL_layer/ADC/hal_ADC.c: 173:     return ret;
[e ) _ret ]
[e $UE 291  ]
"174
[; ;MCAL_layer/ADC/hal_ADC.c: 174: }
[e :UE 291 ]
}
"184
[; ;MCAL_layer/ADC/hal_ADC.c: 184: Std_ReturnType ADC_select_convert_read_blocking (const ADC_config_t *ADC_obj
[v _ADC_select_convert_read_blocking `(uc ~T0 @X0 1 ef3`*CS274`E3071`*us ]
"185
[; ;MCAL_layer/ADC/hal_ADC.c: 185:                                                  , ADC_channel_t CHANNEL , uint16 *value){
{
[e :U _ADC_select_convert_read_blocking ]
"184
[; ;MCAL_layer/ADC/hal_ADC.c: 184: Std_ReturnType ADC_select_convert_read_blocking (const ADC_config_t *ADC_obj
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
"185
[; ;MCAL_layer/ADC/hal_ADC.c: 185:                                                  , ADC_channel_t CHANNEL , uint16 *value){
[v _CHANNEL `E3071 ~T0 @X0 1 r2 ]
[v _value `*us ~T0 @X0 1 r3 ]
[f ]
"186
[; ;MCAL_layer/ADC/hal_ADC.c: 186:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"187
[; ;MCAL_layer/ADC/hal_ADC.c: 187:     if((((void*)0)==ADC_obj)||(((void*)0)==value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _ADC_obj == -> -> -> 0 `i `*v `*us _value 295  ]
"188
[; ;MCAL_layer/ADC/hal_ADC.c: 188:     {
{
"189
[; ;MCAL_layer/ADC/hal_ADC.c: 189:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/ADC/hal_ADC.c: 190:     }
}
[e $U 296  ]
"191
[; ;MCAL_layer/ADC/hal_ADC.c: 191:     else
[e :U 295 ]
"192
[; ;MCAL_layer/ADC/hal_ADC.c: 192:     {
{
"194
[; ;MCAL_layer/ADC/hal_ADC.c: 194:         ADC_SELECT_CHANNEL(ADC_obj,CHANNEL);
[e ( _ADC_SELECT_CHANNEL (2 , _ADC_obj _CHANNEL ]
"196
[; ;MCAL_layer/ADC/hal_ADC.c: 196:         ADC_start_conversion(ADC_obj);
[e ( _ADC_start_conversion (1 _ADC_obj ]
"198
[; ;MCAL_layer/ADC/hal_ADC.c: 198:         while((ADCON0bits.GODONE));
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 298  ]
[e :U 299 ]
"199
[; ;MCAL_layer/ADC/hal_ADC.c: 199:         ADC_read_converted_value(ADC_obj ,value );
[e ( _ADC_read_converted_value (2 , _ADC_obj _value ]
"200
[; ;MCAL_layer/ADC/hal_ADC.c: 200:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/ADC/hal_ADC.c: 201:     }
}
[e :U 296 ]
"202
[; ;MCAL_layer/ADC/hal_ADC.c: 202:     return ret;
[e ) _ret ]
[e $UE 294  ]
"203
[; ;MCAL_layer/ADC/hal_ADC.c: 203: }
[e :UE 294 ]
}
"212
[; ;MCAL_layer/ADC/hal_ADC.c: 212: Std_ReturnType ADC_select_convert_interrupt (const ADC_config_t *ADC_obj , ADC_channel_t CHANNEL ){
[v _ADC_select_convert_interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3071 ]
{
[e :U _ADC_select_convert_interrupt ]
[v _ADC_obj `*CS274 ~T0 @X0 1 r1 ]
[v _CHANNEL `E3071 ~T0 @X0 1 r2 ]
[f ]
"213
[; ;MCAL_layer/ADC/hal_ADC.c: 213:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL_layer/ADC/hal_ADC.c: 214:     if((((void*)0)==ADC_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _ADC_obj 301  ]
"215
[; ;MCAL_layer/ADC/hal_ADC.c: 215:     {
{
"216
[; ;MCAL_layer/ADC/hal_ADC.c: 216:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL_layer/ADC/hal_ADC.c: 217:     }
}
[e $U 302  ]
"218
[; ;MCAL_layer/ADC/hal_ADC.c: 218:     else
[e :U 301 ]
"219
[; ;MCAL_layer/ADC/hal_ADC.c: 219:     {
{
"221
[; ;MCAL_layer/ADC/hal_ADC.c: 221:         ADC_SELECT_CHANNEL(ADC_obj,CHANNEL);
[e ( _ADC_SELECT_CHANNEL (2 , _ADC_obj _CHANNEL ]
"223
[; ;MCAL_layer/ADC/hal_ADC.c: 223:         ADC_start_conversion(ADC_obj);
[e ( _ADC_start_conversion (1 _ADC_obj ]
"224
[; ;MCAL_layer/ADC/hal_ADC.c: 224:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"225
[; ;MCAL_layer/ADC/hal_ADC.c: 225:     }
}
[e :U 302 ]
"226
[; ;MCAL_layer/ADC/hal_ADC.c: 226:     return ret;
[e ) _ret ]
[e $UE 300  ]
"227
[; ;MCAL_layer/ADC/hal_ADC.c: 227: }
[e :UE 300 ]
}
"235
[; ;MCAL_layer/ADC/hal_ADC.c: 235: static Std_ReturnType ADC_Configure_voltage_reference (ADC_config_t *ADC_obj){
[v _ADC_Configure_voltage_reference `(uc ~T0 @X0 1 sf1`*S274 ]
{
[e :U _ADC_Configure_voltage_reference ]
[v _ADC_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"236
[; ;MCAL_layer/ADC/hal_ADC.c: 236:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"237
[; ;MCAL_layer/ADC/hal_ADC.c: 237:     if(((void*)0)==ADC_obj)
[e $ ! == -> -> -> 0 `i `*v `*S274 _ADC_obj 304  ]
"238
[; ;MCAL_layer/ADC/hal_ADC.c: 238:     {
{
"239
[; ;MCAL_layer/ADC/hal_ADC.c: 239:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"240
[; ;MCAL_layer/ADC/hal_ADC.c: 240:     }
}
[e $U 305  ]
"241
[; ;MCAL_layer/ADC/hal_ADC.c: 241:     else
[e :U 304 ]
"242
[; ;MCAL_layer/ADC/hal_ADC.c: 242:     {
{
"243
[; ;MCAL_layer/ADC/hal_ADC.c: 243:         if(ADC_obj->voltage_reference == voltage_reference_internal )
[e $ ! == -> . *U _ADC_obj 6 `ui -> . `E3124 0 `ui 306  ]
"244
[; ;MCAL_layer/ADC/hal_ADC.c: 244:         {
{
"245
[; ;MCAL_layer/ADC/hal_ADC.c: 245:             (ADCON1bits.VCFG1=0);
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"246
[; ;MCAL_layer/ADC/hal_ADC.c: 246:             (ADCON1bits.VCFG0=0);
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"247
[; ;MCAL_layer/ADC/hal_ADC.c: 247:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"248
[; ;MCAL_layer/ADC/hal_ADC.c: 248:         }
}
[e $U 307  ]
"249
[; ;MCAL_layer/ADC/hal_ADC.c: 249:         else if(ADC_obj->voltage_reference == voltage_reference_external )
[e :U 306 ]
[e $ ! == -> . *U _ADC_obj 6 `ui -> . `E3124 1 `ui 308  ]
"250
[; ;MCAL_layer/ADC/hal_ADC.c: 250:         {
{
"251
[; ;MCAL_layer/ADC/hal_ADC.c: 251:             (ADCON1bits.VCFG1=1);
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
"252
[; ;MCAL_layer/ADC/hal_ADC.c: 252:             (ADCON1bits.VCFG0=1);
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
"253
[; ;MCAL_layer/ADC/hal_ADC.c: 253:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"254
[; ;MCAL_layer/ADC/hal_ADC.c: 254:         }
}
[e $U 309  ]
"255
[; ;MCAL_layer/ADC/hal_ADC.c: 255:         else
[e :U 308 ]
"256
[; ;MCAL_layer/ADC/hal_ADC.c: 256:         {
{
"257
[; ;MCAL_layer/ADC/hal_ADC.c: 257:             (ADCON1bits.VCFG1=0);
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"258
[; ;MCAL_layer/ADC/hal_ADC.c: 258:             (ADCON1bits.VCFG0=0);
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"259
[; ;MCAL_layer/ADC/hal_ADC.c: 259:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"260
[; ;MCAL_layer/ADC/hal_ADC.c: 260:         }
}
[e :U 309 ]
[e :U 307 ]
"261
[; ;MCAL_layer/ADC/hal_ADC.c: 261:     }
}
[e :U 305 ]
"262
[; ;MCAL_layer/ADC/hal_ADC.c: 262:     return ret;
[e ) _ret ]
[e $UE 303  ]
"263
[; ;MCAL_layer/ADC/hal_ADC.c: 263: }
[e :UE 303 ]
}
"271
[; ;MCAL_layer/ADC/hal_ADC.c: 271: static Std_ReturnType ADC_set_channel_pin_direction (ADC_channel_t CHANNEL){
[v _ADC_set_channel_pin_direction `(uc ~T0 @X0 1 sf1`E3071 ]
{
[e :U _ADC_set_channel_pin_direction ]
[v _CHANNEL `E3071 ~T0 @X0 1 r1 ]
[f ]
"272
[; ;MCAL_layer/ADC/hal_ADC.c: 272:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"274
[; ;MCAL_layer/ADC/hal_ADC.c: 274:         switch (CHANNEL){
[e $U 312  ]
{
"275
[; ;MCAL_layer/ADC/hal_ADC.c: 275:             case Channel_0 : (TRISA|=(1<<0)); ret = (Std_ReturnType)0x00; break;
[e :U 313 ]
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"276
[; ;MCAL_layer/ADC/hal_ADC.c: 276:             case Channel_1 : (TRISA|=(1<<1)); ret = (Std_ReturnType)0x00; break;
[e :U 314 ]
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"277
[; ;MCAL_layer/ADC/hal_ADC.c: 277:             case Channel_2 : (TRISA|=(1<<2)); ret = (Std_ReturnType)0x00; break;
[e :U 315 ]
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"278
[; ;MCAL_layer/ADC/hal_ADC.c: 278:             case Channel_3 : (TRISA|=(1<<3)); ret = (Std_ReturnType)0x00; break;
[e :U 316 ]
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"279
[; ;MCAL_layer/ADC/hal_ADC.c: 279:             case Channel_4 : (TRISA|=(1<<5)); ret = (Std_ReturnType)0x00; break;
[e :U 317 ]
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"280
[; ;MCAL_layer/ADC/hal_ADC.c: 280:             case Channel_5 : (TRISE|=(1<<0)); ret = (Std_ReturnType)0x00; break;
[e :U 318 ]
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"281
[; ;MCAL_layer/ADC/hal_ADC.c: 281:             case Channel_6 : (TRISE|=(1<<1)); ret = (Std_ReturnType)0x00; break;
[e :U 319 ]
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"282
[; ;MCAL_layer/ADC/hal_ADC.c: 282:             case Channel_7 : (TRISE|=(1<<2)); ret = (Std_ReturnType)0x00; break;
[e :U 320 ]
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"283
[; ;MCAL_layer/ADC/hal_ADC.c: 283:             case Channel_8 : (TRISB|=(1<<2)); ret = (Std_ReturnType)0x00; break;
[e :U 321 ]
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"284
[; ;MCAL_layer/ADC/hal_ADC.c: 284:             case Channel_9 : (TRISB|=(1<<3)); ret = (Std_ReturnType)0x00; break;
[e :U 322 ]
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"285
[; ;MCAL_layer/ADC/hal_ADC.c: 285:             case Channel_10 : (TRISB|=(1<<1)); ret = (Std_ReturnType)0x00; break;
[e :U 323 ]
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"286
[; ;MCAL_layer/ADC/hal_ADC.c: 286:             case Channel_11 : (TRISB|=(1<<4)); ret = (Std_ReturnType)0x00; break;
[e :U 324 ]
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"287
[; ;MCAL_layer/ADC/hal_ADC.c: 287:             case Channel_12 : (TRISB|=(1<<0)); ret = (Std_ReturnType)0x00; break;
[e :U 325 ]
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
[e = _ret -> -> 0 `i `uc ]
[e $U 311  ]
"290
[; ;MCAL_layer/ADC/hal_ADC.c: 290:         }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> _CHANNEL `ui , $ -> . `E3071 0 `ui 313
 , $ -> . `E3071 1 `ui 314
 , $ -> . `E3071 2 `ui 315
 , $ -> . `E3071 3 `ui 316
 , $ -> . `E3071 4 `ui 317
 , $ -> . `E3071 5 `ui 318
 , $ -> . `E3071 6 `ui 319
 , $ -> . `E3071 7 `ui 320
 , $ -> . `E3071 8 `ui 321
 , $ -> . `E3071 9 `ui 322
 , $ -> . `E3071 10 `ui 323
 , $ -> . `E3071 11 `ui 324
 , $ -> . `E3071 12 `ui 325
 311 ]
[e :U 311 ]
"293
[; ;MCAL_layer/ADC/hal_ADC.c: 293:     return ret;
[e ) _ret ]
[e $UE 310  ]
"294
[; ;MCAL_layer/ADC/hal_ADC.c: 294: }
[e :UE 310 ]
}
"295
[; ;MCAL_layer/ADC/hal_ADC.c: 295: void ISR_ADC (void){
[v _ISR_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_ADC ]
[f ]
"296
[; ;MCAL_layer/ADC/hal_ADC.c: 296:     (PIR1bits.ADIF=0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"297
[; ;MCAL_layer/ADC/hal_ADC.c: 297:     if(((void*)0)!=ADC_INTRRUPT_HANDLER)
[e $ ! != -> -> -> 0 `i `*v `*F3207 _ADC_INTRRUPT_HANDLER 327  ]
"298
[; ;MCAL_layer/ADC/hal_ADC.c: 298:         ADC_INTRRUPT_HANDLER();
[e ( *U _ADC_INTRRUPT_HANDLER ..  ]
[e :U 327 ]
"299
[; ;MCAL_layer/ADC/hal_ADC.c: 299: }
[e :UE 326 ]
}
