Version 4.0 HI-TECH Software Intermediate Code
[v F3140 `(v ~T0 @X0 0 tf ]
[v F3141 `(v ~T0 @X0 0 tf ]
"65 MCAL_layer/SPI/../INTERRUPT/../GPIO/hal_GPIO.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . PORT PIN LOGIC DIRECTOION ]
[v F3095 `(v ~T0 @X0 0 tf ]
"17 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 17: Std_ReturnType SPI_MASTER_Initialization(const SPI_Master_mode_config *Master){
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
[c E3071 0 1 2 3 .. ]
[n E3071 . SPI_Master_mode_FOSC_4 SPI_Master_mode_FOSC_16 SPI_Master_mode_FOSC_64 SPI_Master_mode_external_clk_2  ]
[c E3081 0 1 .. ]
[n E3081 . SPI_Clock_idel_state_high SPI_Clock_idel_state_low  ]
[c E3085 0 1 .. ]
[n E3085 . SPI_Clock_phase_idel_to_Active SPI_Clock_phase_Active_to_idel  ]
[c E3089 0 1 .. ]
[n E3089 . SPI_sample_at_end SPI_sample_at_middle  ]
"97 MCAL_layer/SPI/hal_spi.h
[; ;MCAL_layer/SPI/hal_spi.h: 97: typedef struct {
[s S274 `*F3095 1 `E3040 1 `E3071 1 `E3081 1 `E3085 1 `E3089 1 `S273 1 ]
[n S274 . SPI_Master_Interrupt_handler priority_LEVEL SPI_Master_mode SPI_Clk_Polarity SPI_Clk_Phase SPI_input_data_sample GPIO_SS_pin ]
"4738 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4738:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4745:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4737: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4752: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"1836
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"1392
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1392:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1402
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1402:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1391
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1391: typedef union {
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"1413
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1413: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@3986 ]
"13 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 13: static Std_ReturnType SPI_Master_config(const SPI_Master_mode_config *Master);
[v _SPI_Master_config `(uc ~T0 @X0 0 sf1`*CS274 ]
"31
[; ;MCAL_layer/SPI/hal_spi.c: 31:         ret = GPIO_PIN_write_logic(&(Master->GPIO_SS_pin) , GPIO_PIN_HIGH);
[c E2993 0 1 .. ]
[n E2993 . GPIO_PIN_LOW GPIO_PIN_HIGH  ]
"76 MCAL_layer/SPI/../INTERRUPT/../GPIO/hal_GPIO.h
[v _GPIO_PIN_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2993 ]
"227 MCAL_layer/SPI/../INTERRUPT/mcal_internal_interrupt.h
[; ;MCAL_layer/SPI/../INTERRUPT/mcal_internal_interrupt.h: 227: Std_ReturnType INTERRUPT_SPI_initialization (interrupt_priority_LEVEL priority );
[v _INTERRUPT_SPI_initialization `(uc ~T0 @X0 0 ef1`E3040 ]
"228
[; ;MCAL_layer/SPI/../INTERRUPT/mcal_internal_interrupt.h: 228: Std_ReturnType INTERRUPT_SPI_deinitialization (void);
[v _INTERRUPT_SPI_deinitialization `(uc ~T0 @X0 0 ef ]
[v F3105 `(v ~T0 @X0 0 tf ]
"58 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 58: Std_ReturnType SPI_SLAVE_Initialization(const SPI_Slave_mode_config *Slave){
[c E3077 4 5 .. ]
[n E3077 . SPI_Slave_mode_SS_pin_enabled SPI_Slave_mode_SS_pin_disabled  ]
"106 MCAL_layer/SPI/hal_spi.h
[; ;MCAL_layer/SPI/hal_spi.h: 106: typedef struct {
[s S275 `*F3105 1 `E3040 1 `E3077 1 `E3081 1 `E3085 1 ]
[n S275 . SPI_Slave_Interrupt_handler priority_LEVEL SPI_Slave_mode SPI_Clk_Polarity SPI_Clk_Phase ]
"14 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 14: static Std_ReturnType SPI_Slave_config(const SPI_Slave_mode_config *Master);
[v _SPI_Slave_config `(uc ~T0 @X0 0 sf1`*CS275 ]
"2581 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5030
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5030: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"4808
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4808:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4812:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4826:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4832:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4838:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4844:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4850:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4854:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4858:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4864:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4871:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4807: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4878: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"74 MCAL_layer/SPI/../INTERRUPT/../GPIO/hal_GPIO.h
[v _GPIO_PIN_directoin_intialization `(uc ~T0 @X0 0 ef1`*CS273 ]
[v F3187 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/SPI/hal_spi.c
[; ;MCAL_layer/SPI/hal_spi.c: 10: void(*SPI_INTERRUPT_HANDLER)(void)=((void*)0);
[v _SPI_INTERRUPT_HANDLER `*F3140 ~T0 @X0 1 e ]
[i _SPI_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3141
]
"16
[; ;MCAL_layer/SPI/hal_spi.c: 16: volatile pin_config_t SS_pin ;
[v _SS_pin `VS273 ~T0 @X0 1 e ]
"17
[; ;MCAL_layer/SPI/hal_spi.c: 17: Std_ReturnType SPI_MASTER_Initialization(const SPI_Master_mode_config *Master){
[v _SPI_MASTER_Initialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _SPI_MASTER_Initialization ]
[v _Master `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL_layer/SPI/hal_spi.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MCAL_layer/SPI/hal_spi.c: 19:     if(Master==((void*)0))
[e $ ! == _Master -> -> -> 0 `i `*v `*CS274 277  ]
"20
[; ;MCAL_layer/SPI/hal_spi.c: 20:     {
{
"21
[; ;MCAL_layer/SPI/hal_spi.c: 21:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_layer/SPI/hal_spi.c: 22:     }
}
[e $U 278  ]
"23
[; ;MCAL_layer/SPI/hal_spi.c: 23:     else
[e :U 277 ]
"24
[; ;MCAL_layer/SPI/hal_spi.c: 24:     {
{
"25
[; ;MCAL_layer/SPI/hal_spi.c: 25:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/SPI/hal_spi.c: 26:         TRISCbits.RC5=0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/SPI/hal_spi.c: 27:         TRISCbits.RC3=0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/SPI/hal_spi.c: 28:         TRISAbits.RA5=0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"29
[; ;MCAL_layer/SPI/hal_spi.c: 29:         (SSPCON1bits.SSPM = Master->SPI_Master_mode);
[e = . . _SSPCON1bits 0 0 -> . *U _Master 2 `uc ]
"30
[; ;MCAL_layer/SPI/hal_spi.c: 30:         ret = SPI_Master_config(Master);
[e = _ret ( _SPI_Master_config (1 _Master ]
"31
[; ;MCAL_layer/SPI/hal_spi.c: 31:         ret = GPIO_PIN_write_logic(&(Master->GPIO_SS_pin) , GPIO_PIN_HIGH);
[e = _ret ( _GPIO_PIN_write_logic (2 , &U . *U _Master 6 . `E2993 1 ]
"32
[; ;MCAL_layer/SPI/hal_spi.c: 32:         SS_pin = (Master->GPIO_SS_pin);
[e = _SS_pin . *U _Master 6 ]
"34
[; ;MCAL_layer/SPI/hal_spi.c: 34:         ret = INTERRUPT_SPI_initialization(Master->priority_LEVEL);
[e = _ret ( _INTERRUPT_SPI_initialization (1 . *U _Master 1 ]
"35
[; ;MCAL_layer/SPI/hal_spi.c: 35:         SPI_INTERRUPT_HANDLER = Master->SPI_Master_Interrupt_handler;
[e = _SPI_INTERRUPT_HANDLER . *U _Master 0 ]
"37
[; ;MCAL_layer/SPI/hal_spi.c: 37:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"38
[; ;MCAL_layer/SPI/hal_spi.c: 38:     }
}
[e :U 278 ]
"39
[; ;MCAL_layer/SPI/hal_spi.c: 39:     return ret;
[e ) _ret ]
[e $UE 276  ]
"40
[; ;MCAL_layer/SPI/hal_spi.c: 40: }
[e :UE 276 ]
}
"41
[; ;MCAL_layer/SPI/hal_spi.c: 41: Std_ReturnType SPI_MASTER_Deinitialization(const SPI_Master_mode_config *Master){
[v _SPI_MASTER_Deinitialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _SPI_MASTER_Deinitialization ]
[v _Master `*CS274 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;MCAL_layer/SPI/hal_spi.c: 42:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"43
[; ;MCAL_layer/SPI/hal_spi.c: 43:     if(Master==((void*)0))
[e $ ! == _Master -> -> -> 0 `i `*v `*CS274 280  ]
"44
[; ;MCAL_layer/SPI/hal_spi.c: 44:     {
{
"45
[; ;MCAL_layer/SPI/hal_spi.c: 45:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MCAL_layer/SPI/hal_spi.c: 46:     }
}
[e $U 281  ]
"47
[; ;MCAL_layer/SPI/hal_spi.c: 47:     else
[e :U 280 ]
"48
[; ;MCAL_layer/SPI/hal_spi.c: 48:     {
{
"49
[; ;MCAL_layer/SPI/hal_spi.c: 49:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"50
[; ;MCAL_layer/SPI/hal_spi.c: 50:         ret = GPIO_PIN_write_logic(&(Master->GPIO_SS_pin) , GPIO_PIN_LOW);
[e = _ret ( _GPIO_PIN_write_logic (2 , &U . *U _Master 6 . `E2993 0 ]
"52
[; ;MCAL_layer/SPI/hal_spi.c: 52:         ret = INTERRUPT_SPI_deinitialization();
[e = _ret ( _INTERRUPT_SPI_deinitialization ..  ]
"54
[; ;MCAL_layer/SPI/hal_spi.c: 54:     }
}
[e :U 281 ]
"55
[; ;MCAL_layer/SPI/hal_spi.c: 55:     return ret;
[e ) _ret ]
[e $UE 279  ]
"56
[; ;MCAL_layer/SPI/hal_spi.c: 56: }
[e :UE 279 ]
}
"58
[; ;MCAL_layer/SPI/hal_spi.c: 58: Std_ReturnType SPI_SLAVE_Initialization(const SPI_Slave_mode_config *Slave){
[v _SPI_SLAVE_Initialization `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _SPI_SLAVE_Initialization ]
[v _Slave `*CS275 ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL_layer/SPI/hal_spi.c: 59:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_layer/SPI/hal_spi.c: 60:     if(Slave==((void*)0))
[e $ ! == _Slave -> -> -> 0 `i `*v `*CS275 283  ]
"61
[; ;MCAL_layer/SPI/hal_spi.c: 61:     {
{
"62
[; ;MCAL_layer/SPI/hal_spi.c: 62:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/SPI/hal_spi.c: 63:     }
}
[e $U 284  ]
"64
[; ;MCAL_layer/SPI/hal_spi.c: 64:     else
[e :U 283 ]
"65
[; ;MCAL_layer/SPI/hal_spi.c: 65:     {
{
"66
[; ;MCAL_layer/SPI/hal_spi.c: 66:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"67
[; ;MCAL_layer/SPI/hal_spi.c: 67:         TRISCbits.RC5=0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/SPI/hal_spi.c: 68:         TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/SPI/hal_spi.c: 69:         TRISAbits.RA5=1;
[e = . . _TRISAbits 1 5 -> -> 1 `i `uc ]
"70
[; ;MCAL_layer/SPI/hal_spi.c: 70:         (SSPCON1bits.SSPM = Slave->SPI_Slave_mode);
[e = . . _SSPCON1bits 0 0 -> . *U _Slave 2 `uc ]
"71
[; ;MCAL_layer/SPI/hal_spi.c: 71:         ret = SPI_Slave_config(Slave);
[e = _ret ( _SPI_Slave_config (1 _Slave ]
"73
[; ;MCAL_layer/SPI/hal_spi.c: 73:         ret = INTERRUPT_SPI_initialization(Slave->priority_LEVEL);
[e = _ret ( _INTERRUPT_SPI_initialization (1 . *U _Slave 1 ]
"74
[; ;MCAL_layer/SPI/hal_spi.c: 74:         SPI_INTERRUPT_HANDLER = Slave->SPI_Slave_Interrupt_handler;
[e = _SPI_INTERRUPT_HANDLER . *U _Slave 0 ]
"76
[; ;MCAL_layer/SPI/hal_spi.c: 76:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"77
[; ;MCAL_layer/SPI/hal_spi.c: 77:     }
}
[e :U 284 ]
"78
[; ;MCAL_layer/SPI/hal_spi.c: 78:     return ret;
[e ) _ret ]
[e $UE 282  ]
"79
[; ;MCAL_layer/SPI/hal_spi.c: 79: }
[e :UE 282 ]
}
"80
[; ;MCAL_layer/SPI/hal_spi.c: 80: Std_ReturnType SPI_SLAVE_Deinitialization(const SPI_Slave_mode_config *Slave){
[v _SPI_SLAVE_Deinitialization `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _SPI_SLAVE_Deinitialization ]
[v _Slave `*CS275 ~T0 @X0 1 r1 ]
[f ]
"81
[; ;MCAL_layer/SPI/hal_spi.c: 81:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_layer/SPI/hal_spi.c: 82:     if(Slave==((void*)0))
[e $ ! == _Slave -> -> -> 0 `i `*v `*CS275 286  ]
"83
[; ;MCAL_layer/SPI/hal_spi.c: 83:     {
{
"84
[; ;MCAL_layer/SPI/hal_spi.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_layer/SPI/hal_spi.c: 85:     }
}
[e $U 287  ]
"86
[; ;MCAL_layer/SPI/hal_spi.c: 86:     else
[e :U 286 ]
"87
[; ;MCAL_layer/SPI/hal_spi.c: 87:     {
{
"88
[; ;MCAL_layer/SPI/hal_spi.c: 88:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/SPI/hal_spi.c: 90:         ret = INTERRUPT_SPI_deinitialization();
[e = _ret ( _INTERRUPT_SPI_deinitialization ..  ]
"92
[; ;MCAL_layer/SPI/hal_spi.c: 92:     }
}
[e :U 287 ]
"93
[; ;MCAL_layer/SPI/hal_spi.c: 93:     return ret;
[e ) _ret ]
[e $UE 285  ]
"94
[; ;MCAL_layer/SPI/hal_spi.c: 94: }
[e :UE 285 ]
}
"97
[; ;MCAL_layer/SPI/hal_spi.c: 97: Std_ReturnType SPI_Master_Write_8_bit_Data_Interrupt(const SPI_Master_mode_config *Master ,uint8 data_write ){
[v _SPI_Master_Write_8_bit_Data_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _SPI_Master_Write_8_bit_Data_Interrupt ]
[v _Master `*CS274 ~T0 @X0 1 r1 ]
[v _data_write `uc ~T0 @X0 1 r2 ]
[f ]
"98
[; ;MCAL_layer/SPI/hal_spi.c: 98:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/SPI/hal_spi.c: 99:     if(Master==((void*)0))
[e $ ! == _Master -> -> -> 0 `i `*v `*CS274 289  ]
"100
[; ;MCAL_layer/SPI/hal_spi.c: 100:     {
{
"101
[; ;MCAL_layer/SPI/hal_spi.c: 101:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/SPI/hal_spi.c: 102:     }
}
[e $U 290  ]
"103
[; ;MCAL_layer/SPI/hal_spi.c: 103:     else
[e :U 289 ]
"104
[; ;MCAL_layer/SPI/hal_spi.c: 104:     {
{
"105
[; ;MCAL_layer/SPI/hal_spi.c: 105:             if(PIR1bits.SSPIF == 0)
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 291  ]
"106
[; ;MCAL_layer/SPI/hal_spi.c: 106:             {
{
"107
[; ;MCAL_layer/SPI/hal_spi.c: 107:                 GPIO_PIN_write_logic(&(Master->GPIO_SS_pin) , GPIO_PIN_LOW);
[e ( _GPIO_PIN_write_logic (2 , &U . *U _Master 6 . `E2993 0 ]
"108
[; ;MCAL_layer/SPI/hal_spi.c: 108:                 SSPBUF = data_write;
[e = _SSPBUF _data_write ]
"109
[; ;MCAL_layer/SPI/hal_spi.c: 109:                 ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL_layer/SPI/hal_spi.c: 110:             }
}
[e $U 292  ]
"111
[; ;MCAL_layer/SPI/hal_spi.c: 111:             else{ret = (Std_ReturnType)0x00;}
[e :U 291 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 292 ]
"113
[; ;MCAL_layer/SPI/hal_spi.c: 113:     }
}
[e :U 290 ]
"114
[; ;MCAL_layer/SPI/hal_spi.c: 114:     return ret;
[e ) _ret ]
[e $UE 288  ]
"115
[; ;MCAL_layer/SPI/hal_spi.c: 115: }
[e :UE 288 ]
}
"116
[; ;MCAL_layer/SPI/hal_spi.c: 116: Std_ReturnType SPI_Master_Read_8_bit_Data_Interrupt(const SPI_Master_mode_config *Master ,uint8 *data_read){
[v _SPI_Master_Read_8_bit_Data_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _SPI_Master_Read_8_bit_Data_Interrupt ]
[v _Master `*CS274 ~T0 @X0 1 r1 ]
[v _data_read `*uc ~T0 @X0 1 r2 ]
[f ]
"117
[; ;MCAL_layer/SPI/hal_spi.c: 117:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"118
[; ;MCAL_layer/SPI/hal_spi.c: 118:     if((Master==((void*)0))||(data_read==((void*)0)))
[e $ ! || == _Master -> -> -> 0 `i `*v `*CS274 == _data_read -> -> -> 0 `i `*v `*uc 294  ]
"119
[; ;MCAL_layer/SPI/hal_spi.c: 119:     {
{
"120
[; ;MCAL_layer/SPI/hal_spi.c: 120:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL_layer/SPI/hal_spi.c: 121:     }
}
[e $U 295  ]
"122
[; ;MCAL_layer/SPI/hal_spi.c: 122:     else
[e :U 294 ]
"123
[; ;MCAL_layer/SPI/hal_spi.c: 123:     {
{
"124
[; ;MCAL_layer/SPI/hal_spi.c: 124:         if((PIR1bits.SSPIF == 1)&&(SSPSTATbits.BF == 1))
[e $ ! && == -> . . _PIR1bits 0 3 `i -> 1 `i == -> . . _SSPSTATbits 2 0 `i -> 1 `i 296  ]
"125
[; ;MCAL_layer/SPI/hal_spi.c: 125:         {
{
"126
[; ;MCAL_layer/SPI/hal_spi.c: 126:             *data_read = SSPBUF;
[e = *U _data_read _SSPBUF ]
"127
[; ;MCAL_layer/SPI/hal_spi.c: 127:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL_layer/SPI/hal_spi.c: 128:         }
}
[e $U 297  ]
"129
[; ;MCAL_layer/SPI/hal_spi.c: 129:         else{ret = (Std_ReturnType)0x00;}
[e :U 296 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 297 ]
"131
[; ;MCAL_layer/SPI/hal_spi.c: 131:     }
}
[e :U 295 ]
"132
[; ;MCAL_layer/SPI/hal_spi.c: 132:     return ret;
[e ) _ret ]
[e $UE 293  ]
"133
[; ;MCAL_layer/SPI/hal_spi.c: 133: }
[e :UE 293 ]
}
"135
[; ;MCAL_layer/SPI/hal_spi.c: 135: Std_ReturnType SPI_Slave_Write_8_bit_Data_Interrupt(uint8 data_write){
[v _SPI_Slave_Write_8_bit_Data_Interrupt `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_Slave_Write_8_bit_Data_Interrupt ]
[v _data_write `uc ~T0 @X0 1 r1 ]
[f ]
"136
[; ;MCAL_layer/SPI/hal_spi.c: 136:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"137
[; ;MCAL_layer/SPI/hal_spi.c: 137:             if(PIR1bits.SSPIF == 0)
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 299  ]
"138
[; ;MCAL_layer/SPI/hal_spi.c: 138:             {
{
"139
[; ;MCAL_layer/SPI/hal_spi.c: 139:                 SSPBUF = data_write;
[e = _SSPBUF _data_write ]
"140
[; ;MCAL_layer/SPI/hal_spi.c: 140:                 ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/SPI/hal_spi.c: 141:             }
}
[e $U 300  ]
"142
[; ;MCAL_layer/SPI/hal_spi.c: 142:             else{ret = (Std_ReturnType)0x00;}
[e :U 299 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 300 ]
"143
[; ;MCAL_layer/SPI/hal_spi.c: 143:     return ret;
[e ) _ret ]
[e $UE 298  ]
"144
[; ;MCAL_layer/SPI/hal_spi.c: 144: }
[e :UE 298 ]
}
"146
[; ;MCAL_layer/SPI/hal_spi.c: 146: Std_ReturnType SPI_Slave_Read_8_bit_Data_Interrupt(uint8 *data_read){
[v _SPI_Slave_Read_8_bit_Data_Interrupt `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SPI_Slave_Read_8_bit_Data_Interrupt ]
[v _data_read `*uc ~T0 @X0 1 r1 ]
[f ]
"147
[; ;MCAL_layer/SPI/hal_spi.c: 147:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_layer/SPI/hal_spi.c: 148:     if(data_read==((void*)0))
[e $ ! == _data_read -> -> -> 0 `i `*v `*uc 302  ]
"149
[; ;MCAL_layer/SPI/hal_spi.c: 149:     {
{
"150
[; ;MCAL_layer/SPI/hal_spi.c: 150:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_layer/SPI/hal_spi.c: 151:     }
}
[e $U 303  ]
"152
[; ;MCAL_layer/SPI/hal_spi.c: 152:     else
[e :U 302 ]
"153
[; ;MCAL_layer/SPI/hal_spi.c: 153:     {
{
"154
[; ;MCAL_layer/SPI/hal_spi.c: 154:         if((PIR1bits.SSPIF == 1)&&(SSPSTATbits.BF == 1))
[e $ ! && == -> . . _PIR1bits 0 3 `i -> 1 `i == -> . . _SSPSTATbits 2 0 `i -> 1 `i 304  ]
"155
[; ;MCAL_layer/SPI/hal_spi.c: 155:         {
{
"156
[; ;MCAL_layer/SPI/hal_spi.c: 156:             *data_read = SSPBUF;
[e = *U _data_read _SSPBUF ]
"157
[; ;MCAL_layer/SPI/hal_spi.c: 157:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"158
[; ;MCAL_layer/SPI/hal_spi.c: 158:         }
}
[e $U 305  ]
"159
[; ;MCAL_layer/SPI/hal_spi.c: 159:         else{ret = (Std_ReturnType)0x00;}
[e :U 304 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 305 ]
"160
[; ;MCAL_layer/SPI/hal_spi.c: 160:     }
}
[e :U 303 ]
"161
[; ;MCAL_layer/SPI/hal_spi.c: 161:     return ret;
[e ) _ret ]
[e $UE 301  ]
"162
[; ;MCAL_layer/SPI/hal_spi.c: 162: }
[e :UE 301 ]
}
"164
[; ;MCAL_layer/SPI/hal_spi.c: 164: static Std_ReturnType SPI_Master_config(const SPI_Master_mode_config *Master){
[v _SPI_Master_config `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _SPI_Master_config ]
[v _Master `*CS274 ~T0 @X0 1 r1 ]
[f ]
"165
[; ;MCAL_layer/SPI/hal_spi.c: 165:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"166
[; ;MCAL_layer/SPI/hal_spi.c: 166:     if(Master==((void*)0))
[e $ ! == _Master -> -> -> 0 `i `*v `*CS274 307  ]
"167
[; ;MCAL_layer/SPI/hal_spi.c: 167:     {
{
"168
[; ;MCAL_layer/SPI/hal_spi.c: 168:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"169
[; ;MCAL_layer/SPI/hal_spi.c: 169:     }
}
[e $U 308  ]
"170
[; ;MCAL_layer/SPI/hal_spi.c: 170:     else
[e :U 307 ]
"171
[; ;MCAL_layer/SPI/hal_spi.c: 171:     {
{
"172
[; ;MCAL_layer/SPI/hal_spi.c: 172:         if(Master->SPI_Clk_Polarity == SPI_Clock_idel_state_high)
[e $ ! == -> . *U _Master 3 `ui -> . `E3081 0 `ui 309  ]
"173
[; ;MCAL_layer/SPI/hal_spi.c: 173:         {
{
"174
[; ;MCAL_layer/SPI/hal_spi.c: 174:             (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"175
[; ;MCAL_layer/SPI/hal_spi.c: 175:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_layer/SPI/hal_spi.c: 176:         }
}
[e $U 310  ]
"177
[; ;MCAL_layer/SPI/hal_spi.c: 177:         else if(Master->SPI_Clk_Polarity == SPI_Clock_idel_state_low)
[e :U 309 ]
[e $ ! == -> . *U _Master 3 `ui -> . `E3081 1 `ui 311  ]
"178
[; ;MCAL_layer/SPI/hal_spi.c: 178:         {
{
"179
[; ;MCAL_layer/SPI/hal_spi.c: 179:             (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"180
[; ;MCAL_layer/SPI/hal_spi.c: 180:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/SPI/hal_spi.c: 181:         }
}
[e $U 312  ]
"182
[; ;MCAL_layer/SPI/hal_spi.c: 182:         else{ret = (Std_ReturnType)0x00;}
[e :U 311 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 312 ]
[e :U 310 ]
"184
[; ;MCAL_layer/SPI/hal_spi.c: 184:         if(Master->SPI_Clk_Phase == SPI_Clock_phase_Active_to_idel)
[e $ ! == -> . *U _Master 4 `ui -> . `E3085 1 `ui 313  ]
"185
[; ;MCAL_layer/SPI/hal_spi.c: 185:         {
{
"186
[; ;MCAL_layer/SPI/hal_spi.c: 186:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"187
[; ;MCAL_layer/SPI/hal_spi.c: 187:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL_layer/SPI/hal_spi.c: 188:         }
}
[e $U 314  ]
"189
[; ;MCAL_layer/SPI/hal_spi.c: 189:         else if(Master->SPI_Clk_Phase == SPI_Clock_phase_idel_to_Active)
[e :U 313 ]
[e $ ! == -> . *U _Master 4 `ui -> . `E3085 0 `ui 315  ]
"190
[; ;MCAL_layer/SPI/hal_spi.c: 190:         {
{
"191
[; ;MCAL_layer/SPI/hal_spi.c: 191:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"192
[; ;MCAL_layer/SPI/hal_spi.c: 192:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL_layer/SPI/hal_spi.c: 193:         }
}
[e $U 316  ]
"194
[; ;MCAL_layer/SPI/hal_spi.c: 194:         else{ret = (Std_ReturnType)0x00;}
[e :U 315 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 316 ]
[e :U 314 ]
"195
[; ;MCAL_layer/SPI/hal_spi.c: 195:         if(Master->SPI_input_data_sample == SPI_sample_at_end)
[e $ ! == -> . *U _Master 5 `ui -> . `E3089 0 `ui 317  ]
"196
[; ;MCAL_layer/SPI/hal_spi.c: 196:         {
{
"197
[; ;MCAL_layer/SPI/hal_spi.c: 197:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"198
[; ;MCAL_layer/SPI/hal_spi.c: 198:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"199
[; ;MCAL_layer/SPI/hal_spi.c: 199:         }
}
[e $U 318  ]
"200
[; ;MCAL_layer/SPI/hal_spi.c: 200:         else if(Master->SPI_input_data_sample == SPI_sample_at_middle)
[e :U 317 ]
[e $ ! == -> . *U _Master 5 `ui -> . `E3089 1 `ui 319  ]
"201
[; ;MCAL_layer/SPI/hal_spi.c: 201:         {
{
"202
[; ;MCAL_layer/SPI/hal_spi.c: 202:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"203
[; ;MCAL_layer/SPI/hal_spi.c: 203:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"204
[; ;MCAL_layer/SPI/hal_spi.c: 204:         }
}
[e $U 320  ]
"205
[; ;MCAL_layer/SPI/hal_spi.c: 205:         else{ret = (Std_ReturnType)0x00;}
[e :U 319 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 320 ]
[e :U 318 ]
"207
[; ;MCAL_layer/SPI/hal_spi.c: 207:         ret = GPIO_PIN_directoin_intialization(&(Master->GPIO_SS_pin));
[e = _ret ( _GPIO_PIN_directoin_intialization (1 &U . *U _Master 6 ]
"208
[; ;MCAL_layer/SPI/hal_spi.c: 208:     }
}
[e :U 308 ]
"209
[; ;MCAL_layer/SPI/hal_spi.c: 209:     return ret;
[e ) _ret ]
[e $UE 306  ]
"210
[; ;MCAL_layer/SPI/hal_spi.c: 210: }
[e :UE 306 ]
}
"212
[; ;MCAL_layer/SPI/hal_spi.c: 212: static Std_ReturnType SPI_Slave_config(const SPI_Slave_mode_config *Slave){
[v _SPI_Slave_config `(uc ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _SPI_Slave_config ]
[v _Slave `*CS275 ~T0 @X0 1 r1 ]
[f ]
"213
[; ;MCAL_layer/SPI/hal_spi.c: 213:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL_layer/SPI/hal_spi.c: 214:     if(Slave==((void*)0))
[e $ ! == _Slave -> -> -> 0 `i `*v `*CS275 322  ]
"215
[; ;MCAL_layer/SPI/hal_spi.c: 215:     {
{
"216
[; ;MCAL_layer/SPI/hal_spi.c: 216:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL_layer/SPI/hal_spi.c: 217:     }
}
[e $U 323  ]
"218
[; ;MCAL_layer/SPI/hal_spi.c: 218:     else
[e :U 322 ]
"219
[; ;MCAL_layer/SPI/hal_spi.c: 219:     {
{
"220
[; ;MCAL_layer/SPI/hal_spi.c: 220:         if(Slave->SPI_Clk_Polarity == SPI_Clock_idel_state_high)
[e $ ! == -> . *U _Slave 3 `ui -> . `E3081 0 `ui 324  ]
"221
[; ;MCAL_layer/SPI/hal_spi.c: 221:         {
{
"222
[; ;MCAL_layer/SPI/hal_spi.c: 222:             (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"223
[; ;MCAL_layer/SPI/hal_spi.c: 223:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"224
[; ;MCAL_layer/SPI/hal_spi.c: 224:         }
}
[e $U 325  ]
"225
[; ;MCAL_layer/SPI/hal_spi.c: 225:         else if(Slave->SPI_Clk_Polarity == SPI_Clock_idel_state_low)
[e :U 324 ]
[e $ ! == -> . *U _Slave 3 `ui -> . `E3081 1 `ui 326  ]
"226
[; ;MCAL_layer/SPI/hal_spi.c: 226:         {
{
"227
[; ;MCAL_layer/SPI/hal_spi.c: 227:             (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"228
[; ;MCAL_layer/SPI/hal_spi.c: 228:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"229
[; ;MCAL_layer/SPI/hal_spi.c: 229:         }
}
[e $U 327  ]
"230
[; ;MCAL_layer/SPI/hal_spi.c: 230:         else{ret = (Std_ReturnType)0x00;}
[e :U 326 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 327 ]
[e :U 325 ]
"232
[; ;MCAL_layer/SPI/hal_spi.c: 232:         if(Slave->SPI_Clk_Phase == SPI_Clock_phase_Active_to_idel)
[e $ ! == -> . *U _Slave 4 `ui -> . `E3085 1 `ui 328  ]
"233
[; ;MCAL_layer/SPI/hal_spi.c: 233:         {
{
"234
[; ;MCAL_layer/SPI/hal_spi.c: 234:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"235
[; ;MCAL_layer/SPI/hal_spi.c: 235:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"236
[; ;MCAL_layer/SPI/hal_spi.c: 236:         }
}
[e $U 329  ]
"237
[; ;MCAL_layer/SPI/hal_spi.c: 237:         else if(Slave->SPI_Clk_Phase == SPI_Clock_phase_idel_to_Active)
[e :U 328 ]
[e $ ! == -> . *U _Slave 4 `ui -> . `E3085 0 `ui 330  ]
"238
[; ;MCAL_layer/SPI/hal_spi.c: 238:         {
{
"239
[; ;MCAL_layer/SPI/hal_spi.c: 239:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"240
[; ;MCAL_layer/SPI/hal_spi.c: 240:              ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"241
[; ;MCAL_layer/SPI/hal_spi.c: 241:         }
}
[e $U 331  ]
"242
[; ;MCAL_layer/SPI/hal_spi.c: 242:         else{ret = (Std_ReturnType)0x00;}
[e :U 330 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 331 ]
[e :U 329 ]
"244
[; ;MCAL_layer/SPI/hal_spi.c: 244:     }
}
[e :U 323 ]
"245
[; ;MCAL_layer/SPI/hal_spi.c: 245:     return ret;
[e ) _ret ]
[e $UE 321  ]
"246
[; ;MCAL_layer/SPI/hal_spi.c: 246: }
[e :UE 321 ]
}
"248
[; ;MCAL_layer/SPI/hal_spi.c: 248: void ISR_SPI (void){
[v _ISR_SPI `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_SPI ]
[f ]
"250
[; ;MCAL_layer/SPI/hal_spi.c: 250:     if(SPI_INTERRUPT_HANDLER != ((void*)0))
[e $ ! != _SPI_INTERRUPT_HANDLER -> -> -> 0 `i `*v `*F3187 333  ]
"251
[; ;MCAL_layer/SPI/hal_spi.c: 251:     {
{
"252
[; ;MCAL_layer/SPI/hal_spi.c: 252:         SPI_INTERRUPT_HANDLER();
[e ( *U _SPI_INTERRUPT_HANDLER ..  ]
"253
[; ;MCAL_layer/SPI/hal_spi.c: 253:     }
}
[e :U 333 ]
"254
[; ;MCAL_layer/SPI/hal_spi.c: 254:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"255
[; ;MCAL_layer/SPI/hal_spi.c: 255:     GPIO_PIN_write_logic(&SS_pin , GPIO_PIN_HIGH);
[e ( _GPIO_PIN_write_logic (2 , -> &U _SS_pin `*CS273 . `E2993 1 ]
"257
[; ;MCAL_layer/SPI/hal_spi.c: 257: }
[e :UE 332 ]
}
