Version 4.0 HI-TECH Software Intermediate Code
[v F3113 `(v ~T0 @X0 0 tf ]
[v F3114 `(v ~T0 @X0 0 tf ]
[v F3096 `(v ~T0 @X0 0 tf ]
"15 MCAL_layer/TIMER2/hal_timer2.c
[; ;MCAL_layer/TIMER2/hal_timer2.c: 15: Std_ReturnType TIMER2_initialization (const TIMER2_config_t *TIMER2_obj){
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
[c E3071 0 1 2 .. ]
[n E3071 . TIMER2_Prescale_value_1 TIMER2_Prescale_value_4 TIMER2_Prescale_value_16  ]
[c E3076 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3076 . TIMER2_postscale_value_1_to_1 TIMER2_postscale_value_1_to_2 TIMER2_postscale_value_1_to_3 TIMER2_postscale_value_1_to_4 TIMER2_postscale_value_1_to_5 TIMER2_postscale_value_1_to_6 TIMER2_postscale_value_1_to_7 TIMER2_postscale_value_1_to_8 TIMER2_postscale_value_1_to_9 TIMER2_postscale_value_1_to_10 TIMER2_postscale_value_1_to_11 TIMER2_postscale_value_1_to_12 TIMER2_postscale_value_1_to_13 TIMER2_postscale_value_1_to_14 TIMER2_postscale_value_1_to_15 TIMER2_postscale_value_1_to_16  ]
"64 MCAL_layer/TIMER2/hal_timer2.h
[; ;MCAL_layer/TIMER2/hal_timer2.h: 64: typedef struct {
[s S274 `*F3096 1 `E3040 1 `E3071 1 `E3076 1 `uc 1 ]
[n S274 . TIMER2_interrupt_handler priority_LEVEL TIMER2_prescale_vlaue TIMER2_postscale_vlaue TIMER2_counter_reg_value ]
"5043 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5043:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5048
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5048:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5042: typedef union {
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5058
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5058: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"79 MCAL_layer/TIMER2/hal_timer2.h
[; ;MCAL_layer/TIMER2/hal_timer2.h: 79: Std_ReturnType TIMER2_write_counter_reg_vlaue (const TIMER2_config_t *TIMER1_obj , uint8 value);
[v _TIMER2_write_counter_reg_vlaue `(uc ~T0 @X0 0 ef2`*CS274`uc ]
"191 MCAL_layer/TIMER2/../INTERRUPT/mcal_internal_interrupt.h
[; ;MCAL_layer/TIMER2/../INTERRUPT/mcal_internal_interrupt.h: 191: Std_ReturnType INTERRUPT_TIMER2_initialization (interrupt_priority_LEVEL priority );
[v _INTERRUPT_TIMER2_initialization `(uc ~T0 @X0 0 ef1`E3040 ]
"192
[; ;MCAL_layer/TIMER2/../INTERRUPT/mcal_internal_interrupt.h: 192: Std_ReturnType INTERRUPT_TIMER2_deinitialization (void);
[v _INTERRUPT_TIMER2_deinitialization `(uc ~T0 @X0 0 ef ]
"5218 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5218: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"2581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3135 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_layer/TIMER2/hal_timer2.c
[; ;MCAL_layer/TIMER2/hal_timer2.c: 9:  void(*TIMER2_interrupt_handler) (void) = ((void*)0);
[v _TIMER2_interrupt_handler `*F3113 ~T0 @X0 1 e ]
[i _TIMER2_interrupt_handler
-> -> -> 0 `i `*v `*F3114
]
"13
[; ;MCAL_layer/TIMER2/hal_timer2.c: 13: static volatile uint8 preload_value = 0;
[v _preload_value `Vuc ~T0 @X0 1 s ]
[i _preload_value
-> -> 0 `i `uc
]
"15
[; ;MCAL_layer/TIMER2/hal_timer2.c: 15: Std_ReturnType TIMER2_initialization (const TIMER2_config_t *TIMER2_obj){
[v _TIMER2_initialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER2_initialization ]
[v _TIMER2_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;MCAL_layer/TIMER2/hal_timer2.c: 16:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_layer/TIMER2/hal_timer2.c: 17:     if(TIMER2_obj==((void*)0))
[e $ ! == _TIMER2_obj -> -> -> 0 `i `*v `*CS274 276  ]
"18
[; ;MCAL_layer/TIMER2/hal_timer2.c: 18:     {
{
"19
[; ;MCAL_layer/TIMER2/hal_timer2.c: 19:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_layer/TIMER2/hal_timer2.c: 20:     }
}
[e $U 277  ]
"21
[; ;MCAL_layer/TIMER2/hal_timer2.c: 21:     else
[e :U 276 ]
"22
[; ;MCAL_layer/TIMER2/hal_timer2.c: 22:     {
{
"24
[; ;MCAL_layer/TIMER2/hal_timer2.c: 24:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/TIMER2/hal_timer2.c: 27:         (T2CONbits.T2CKPS = TIMER2_obj->TIMER2_prescale_vlaue);
[e = . . _T2CONbits 0 0 -> . *U _TIMER2_obj 2 `uc ]
"29
[; ;MCAL_layer/TIMER2/hal_timer2.c: 29:         (T2CONbits.TOUTPS = TIMER2_obj->TIMER2_postscale_vlaue);
[e = . . _T2CONbits 0 2 -> . *U _TIMER2_obj 3 `uc ]
"32
[; ;MCAL_layer/TIMER2/hal_timer2.c: 32:         TIMER2_write_counter_reg_vlaue(TIMER2_obj , TIMER2_obj->TIMER2_counter_reg_value );
[e ( _TIMER2_write_counter_reg_vlaue (2 , _TIMER2_obj . *U _TIMER2_obj 4 ]
"33
[; ;MCAL_layer/TIMER2/hal_timer2.c: 33:         preload_value = TIMER2_obj->TIMER2_counter_reg_value;
[e = _preload_value . *U _TIMER2_obj 4 ]
"37
[; ;MCAL_layer/TIMER2/hal_timer2.c: 37:         ret = INTERRUPT_TIMER2_initialization(TIMER2_obj->priority_LEVEL);
[e = _ret ( _INTERRUPT_TIMER2_initialization (1 . *U _TIMER2_obj 1 ]
"38
[; ;MCAL_layer/TIMER2/hal_timer2.c: 38:         TIMER2_interrupt_handler = TIMER2_obj->TIMER2_interrupt_handler ;
[e = _TIMER2_interrupt_handler . *U _TIMER2_obj 0 ]
"42
[; ;MCAL_layer/TIMER2/hal_timer2.c: 42:         (T2CONbits.TMR2ON= 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"43
[; ;MCAL_layer/TIMER2/hal_timer2.c: 43:     }
}
[e :U 277 ]
"44
[; ;MCAL_layer/TIMER2/hal_timer2.c: 44:     return ret;
[e ) _ret ]
[e $UE 275  ]
"46
[; ;MCAL_layer/TIMER2/hal_timer2.c: 46: }
[e :UE 275 ]
}
"47
[; ;MCAL_layer/TIMER2/hal_timer2.c: 47: Std_ReturnType TIMER2_denitialization (const TIMER2_config_t *TIMER2_obj){
[v _TIMER2_denitialization `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER2_denitialization ]
[v _TIMER2_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"48
[; ;MCAL_layer/TIMER2/hal_timer2.c: 48:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"49
[; ;MCAL_layer/TIMER2/hal_timer2.c: 49:     if(TIMER2_obj==((void*)0))
[e $ ! == _TIMER2_obj -> -> -> 0 `i `*v `*CS274 279  ]
"50
[; ;MCAL_layer/TIMER2/hal_timer2.c: 50:     {
{
"51
[; ;MCAL_layer/TIMER2/hal_timer2.c: 51:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"52
[; ;MCAL_layer/TIMER2/hal_timer2.c: 52:     }
}
[e $U 280  ]
"53
[; ;MCAL_layer/TIMER2/hal_timer2.c: 53:     else
[e :U 279 ]
"54
[; ;MCAL_layer/TIMER2/hal_timer2.c: 54:     {
{
"56
[; ;MCAL_layer/TIMER2/hal_timer2.c: 56:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"58
[; ;MCAL_layer/TIMER2/hal_timer2.c: 58:         ret = INTERRUPT_TIMER2_deinitialization();
[e = _ret ( _INTERRUPT_TIMER2_deinitialization ..  ]
"60
[; ;MCAL_layer/TIMER2/hal_timer2.c: 60:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"61
[; ;MCAL_layer/TIMER2/hal_timer2.c: 61:     }
}
[e :U 280 ]
"62
[; ;MCAL_layer/TIMER2/hal_timer2.c: 62:     return ret;
[e ) _ret ]
[e $UE 278  ]
"64
[; ;MCAL_layer/TIMER2/hal_timer2.c: 64: }
[e :UE 278 ]
}
"65
[; ;MCAL_layer/TIMER2/hal_timer2.c: 65: Std_ReturnType TIMER2_read_counter_reg_vlaue (const TIMER2_config_t *TIMER2_obj , uint8 *value){
[v _TIMER2_read_counter_reg_vlaue `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _TIMER2_read_counter_reg_vlaue ]
[v _TIMER2_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"66
[; ;MCAL_layer/TIMER2/hal_timer2.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_layer/TIMER2/hal_timer2.c: 67:     if((TIMER2_obj==((void*)0))||(value==((void*)0)))
[e $ ! || == _TIMER2_obj -> -> -> 0 `i `*v `*CS274 == _value -> -> -> 0 `i `*v `*uc 282  ]
"68
[; ;MCAL_layer/TIMER2/hal_timer2.c: 68:     {
{
"69
[; ;MCAL_layer/TIMER2/hal_timer2.c: 69:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"70
[; ;MCAL_layer/TIMER2/hal_timer2.c: 70:     }
}
[e $U 283  ]
"71
[; ;MCAL_layer/TIMER2/hal_timer2.c: 71:     else
[e :U 282 ]
"72
[; ;MCAL_layer/TIMER2/hal_timer2.c: 72:     {
{
"73
[; ;MCAL_layer/TIMER2/hal_timer2.c: 73:         *value = TMR2;
[e = *U _value _TMR2 ]
"74
[; ;MCAL_layer/TIMER2/hal_timer2.c: 74:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_layer/TIMER2/hal_timer2.c: 75:     }
}
[e :U 283 ]
"76
[; ;MCAL_layer/TIMER2/hal_timer2.c: 76:     return ret;
[e ) _ret ]
[e $UE 281  ]
"78
[; ;MCAL_layer/TIMER2/hal_timer2.c: 78: }
[e :UE 281 ]
}
"79
[; ;MCAL_layer/TIMER2/hal_timer2.c: 79: Std_ReturnType TIMER2_write_counter_reg_vlaue (const TIMER2_config_t *TIMER2_obj , uint8 value){
[v _TIMER2_write_counter_reg_vlaue `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _TIMER2_write_counter_reg_vlaue ]
[v _TIMER2_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL_layer/TIMER2/hal_timer2.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/TIMER2/hal_timer2.c: 81:     if(TIMER2_obj==((void*)0))
[e $ ! == _TIMER2_obj -> -> -> 0 `i `*v `*CS274 285  ]
"82
[; ;MCAL_layer/TIMER2/hal_timer2.c: 82:     {
{
"83
[; ;MCAL_layer/TIMER2/hal_timer2.c: 83:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/TIMER2/hal_timer2.c: 84:     }
}
[e $U 286  ]
"85
[; ;MCAL_layer/TIMER2/hal_timer2.c: 85:     else
[e :U 285 ]
"86
[; ;MCAL_layer/TIMER2/hal_timer2.c: 86:     {
{
"88
[; ;MCAL_layer/TIMER2/hal_timer2.c: 88:         TMR2 = value;
[e = _TMR2 _value ]
"89
[; ;MCAL_layer/TIMER2/hal_timer2.c: 89:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_layer/TIMER2/hal_timer2.c: 90:     }
}
[e :U 286 ]
"91
[; ;MCAL_layer/TIMER2/hal_timer2.c: 91:     return ret;
[e ) _ret ]
[e $UE 284  ]
"93
[; ;MCAL_layer/TIMER2/hal_timer2.c: 93: }
[e :UE 284 ]
}
"96
[; ;MCAL_layer/TIMER2/hal_timer2.c: 96:  void ISR_TIMER2 (void){
[v _ISR_TIMER2 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_TIMER2 ]
[f ]
"97
[; ;MCAL_layer/TIMER2/hal_timer2.c: 97:      (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"98
[; ;MCAL_layer/TIMER2/hal_timer2.c: 98:      TMR2 = preload_value;
[e = _TMR2 _preload_value ]
"99
[; ;MCAL_layer/TIMER2/hal_timer2.c: 99:      if(TIMER2_interrupt_handler!=((void*)0))
[e $ ! != _TIMER2_interrupt_handler -> -> -> 0 `i `*v `*F3135 288  ]
"100
[; ;MCAL_layer/TIMER2/hal_timer2.c: 100:      {
{
"101
[; ;MCAL_layer/TIMER2/hal_timer2.c: 101:          TIMER2_interrupt_handler ();
[e ( *U _TIMER2_interrupt_handler ..  ]
"102
[; ;MCAL_layer/TIMER2/hal_timer2.c: 102:      }
}
[e :U 288 ]
"103
[; ;MCAL_layer/TIMER2/hal_timer2.c: 103:  }
[e :UE 287 ]
}
