Version 4.0 HI-TECH Software Intermediate Code
"67 MCAL_layer/I2C/i2c_master_example.c
[; ;MCAL_layer/I2C/i2c_master_example.c: 67:     while(!I2C_Open(address));
[c E3071 0 1 2 .. ]
[n E3071 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
"103 MCAL_layer/I2C/i2c_master.h
[; ;MCAL_layer/I2C/i2c_master.h: 103: i2c_error_t I2C_Open(i2c_address_t address);
[v _I2C_Open `(E3071 ~T0 @X0 0 ef1`uc ]
"68 MCAL_layer/I2C/i2c_master_example.c
[; ;MCAL_layer/I2C/i2c_master_example.c: 68:     I2C_SetDataCompleteCallback(rd1RegCompleteHandler,&returnValue);
[c E3076 1 2 3 4 5 .. ]
[n E3076 . I2C_STOP I2C_RESTART_READ I2C_RESTART_WRITE I2C_CONTINUE I2C_RESET_LINK  ]
[v F3109 `(E3076 ~T0 @X0 0 tf1`*v ]
"166 MCAL_layer/I2C/i2c_master.h
[; ;MCAL_layer/I2C/i2c_master.h: 166: void I2C_SetDataCompleteCallback(i2c_callback_t cb, void *ptr);
[v _I2C_SetDataCompleteCallback `(v ~T0 @X0 0 ef2`*F3109`*v ]
"56 MCAL_layer/I2C/i2c_master_example.c
[; ;MCAL_layer/I2C/i2c_master_example.c: 56: static i2c_operations_t rd1RegCompleteHandler(void *ptr);
[v _rd1RegCompleteHandler `(E3076 ~T0 @X0 0 sf1`*v ]
"154 MCAL_layer/I2C/i2c_master.h
[; ;MCAL_layer/I2C/i2c_master.h: 154: void I2C_SetBuffer(void *buffer, size_t bufferSize);
[v _I2C_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
[v F3123 `(E3076 ~T0 @X0 0 tf1`*v ]
"186
[; ;MCAL_layer/I2C/i2c_master.h: 186: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr);
[v _I2C_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F3123`*v ]
[v F3190 `(E3076 ~T0 @X0 0 tf1`*v ]
"130
[; ;MCAL_layer/I2C/i2c_master.h: 130: i2c_error_t I2C_MasterWrite(void);
[v _I2C_MasterWrite `(E3071 ~T0 @X0 0 ef ]
"113
[; ;MCAL_layer/I2C/i2c_master.h: 113: i2c_error_t I2C_Close(void);
[v _I2C_Close `(E3071 ~T0 @X0 0 ef ]
"57 MCAL_layer/I2C/i2c_master_example.c
[; ;MCAL_layer/I2C/i2c_master_example.c: 57: static i2c_operations_t rd2RegCompleteHandler(void *ptr);
[v _rd2RegCompleteHandler `(E3076 ~T0 @X0 0 sf1`*v ]
[v F3198 `(E3076 ~T0 @X0 0 tf1`*v ]
"58
[; ;MCAL_layer/I2C/i2c_master_example.c: 58: static i2c_operations_t wr1RegCompleteHandler(void *ptr);
[v _wr1RegCompleteHandler `(E3076 ~T0 @X0 0 sf1`*v ]
[v F3206 `(E3076 ~T0 @X0 0 tf1`*v ]
"59
[; ;MCAL_layer/I2C/i2c_master_example.c: 59: static i2c_operations_t wr2RegCompleteHandler(void *ptr);
[v _wr2RegCompleteHandler `(E3076 ~T0 @X0 0 sf1`*v ]
[v F3214 `(E3076 ~T0 @X0 0 tf1`*v ]
[v F3220 `(E3076 ~T0 @X0 0 tf1`*v ]
"135 MCAL_layer/I2C/i2c_master.h
[; ;MCAL_layer/I2C/i2c_master.h: 135: i2c_error_t I2C_MasterRead(void);
[v _I2C_MasterRead `(E3071 ~T0 @X0 0 ef ]
"51 MCAL_layer/I2C/i2c_master_example.c
[; ;MCAL_layer/I2C/i2c_master_example.c: 51: {
[s S274 `ui 1 `*uc 1 ]
[n S274 . len data ]
"60
[; ;MCAL_layer/I2C/i2c_master_example.c: 60: static i2c_operations_t rdBlkRegCompleteHandler(void *ptr);
[v _rdBlkRegCompleteHandler `(E3076 ~T0 @X0 0 sf1`*v ]
[v F3234 `(E3076 ~T0 @X0 0 tf1`*v ]
[v F3238 `(E3076 ~T0 @X0 0 tf1`*v ]
[v F3242 `(E3076 ~T0 @X0 0 tf1`*v ]
[v F3246 `(E3076 ~T0 @X0 0 tf1`*v ]
[v F3250 `(E3076 ~T0 @X0 0 tf1`*v ]
[v F3254 `(E3076 ~T0 @X0 0 tf1`*v ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\../../../../../Microchip/xc8/v2.30/pic/include/proc/pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"63 MCAL_layer/I2C/i2c_master_example.c
[; ;MCAL_layer/I2C/i2c_master_example.c: 63: uint8_t I2C_Read1ByteRegister(i2c_address_t address, uint8_t reg)
[v _I2C_Read1ByteRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
"64
[; ;MCAL_layer/I2C/i2c_master_example.c: 64: {
{
[e :U _I2C_Read1ByteRegister ]
"63
[; ;MCAL_layer/I2C/i2c_master_example.c: 63: uint8_t I2C_Read1ByteRegister(i2c_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"64
[; ;MCAL_layer/I2C/i2c_master_example.c: 64: {
[f ]
"65
[; ;MCAL_layer/I2C/i2c_master_example.c: 65:     uint8_t returnValue = 0x00;
[v _returnValue `uc ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `uc ]
"67
[; ;MCAL_layer/I2C/i2c_master_example.c: 67:     while(!I2C_Open(address));
[e $U 276  ]
[e :U 277 ]
[e :U 276 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 277  ]
[e :U 278 ]
"68
[; ;MCAL_layer/I2C/i2c_master_example.c: 68:     I2C_SetDataCompleteCallback(rd1RegCompleteHandler,&returnValue);
[e ( _I2C_SetDataCompleteCallback (2 , &U _rd1RegCompleteHandler -> &U _returnValue `*v ]
"69
[; ;MCAL_layer/I2C/i2c_master_example.c: 69:     I2C_SetBuffer(&reg,1);
[e ( _I2C_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"70
[; ;MCAL_layer/I2C/i2c_master_example.c: 70:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F3190 -> -> 0 `i `*v ]
"71
[; ;MCAL_layer/I2C/i2c_master_example.c: 71:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"72
[; ;MCAL_layer/I2C/i2c_master_example.c: 72:     while(I2C_BUSY == I2C_Close());
[e $U 279  ]
[e :U 280 ]
[e :U 279 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 280  ]
[e :U 281 ]
"74
[; ;MCAL_layer/I2C/i2c_master_example.c: 74:     return returnValue;
[e ) _returnValue ]
[e $UE 275  ]
"75
[; ;MCAL_layer/I2C/i2c_master_example.c: 75: }
[e :UE 275 ]
}
"77
[; ;MCAL_layer/I2C/i2c_master_example.c: 77: uint16_t I2C_Read2ByteRegister(i2c_address_t address, uint8_t reg)
[v _I2C_Read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"78
[; ;MCAL_layer/I2C/i2c_master_example.c: 78: {
{
[e :U _I2C_Read2ByteRegister ]
"77
[; ;MCAL_layer/I2C/i2c_master_example.c: 77: uint16_t I2C_Read2ByteRegister(i2c_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"78
[; ;MCAL_layer/I2C/i2c_master_example.c: 78: {
[f ]
"79
[; ;MCAL_layer/I2C/i2c_master_example.c: 79:     uint16_t returnValue =0x00;
[v _returnValue `us ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `us ]
"81
[; ;MCAL_layer/I2C/i2c_master_example.c: 81:     while(!I2C_Open(address));
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 284  ]
[e :U 285 ]
"82
[; ;MCAL_layer/I2C/i2c_master_example.c: 82:     I2C_SetDataCompleteCallback(rd2RegCompleteHandler,&returnValue);
[e ( _I2C_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"83
[; ;MCAL_layer/I2C/i2c_master_example.c: 83:     I2C_SetBuffer(&reg,1);
[e ( _I2C_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"84
[; ;MCAL_layer/I2C/i2c_master_example.c: 84:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F3198 -> -> 0 `i `*v ]
"85
[; ;MCAL_layer/I2C/i2c_master_example.c: 85:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"86
[; ;MCAL_layer/I2C/i2c_master_example.c: 86:     while(I2C_BUSY == I2C_Close());
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 287  ]
[e :U 288 ]
"88
[; ;MCAL_layer/I2C/i2c_master_example.c: 88:     return (returnValue << 8 | returnValue >> 8);
[e ) -> | << -> _returnValue `ui -> 8 `i >> -> _returnValue `ui -> 8 `i `us ]
[e $UE 282  ]
"89
[; ;MCAL_layer/I2C/i2c_master_example.c: 89: }
[e :UE 282 ]
}
"91
[; ;MCAL_layer/I2C/i2c_master_example.c: 91: void I2C_Write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data)
[v _I2C_Write1ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"92
[; ;MCAL_layer/I2C/i2c_master_example.c: 92: {
{
[e :U _I2C_Write1ByteRegister ]
"91
[; ;MCAL_layer/I2C/i2c_master_example.c: 91: void I2C_Write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"92
[; ;MCAL_layer/I2C/i2c_master_example.c: 92: {
[f ]
"93
[; ;MCAL_layer/I2C/i2c_master_example.c: 93:     while(!I2C_Open(address));
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 291  ]
[e :U 292 ]
"94
[; ;MCAL_layer/I2C/i2c_master_example.c: 94:     I2C_SetDataCompleteCallback(wr1RegCompleteHandler,&data);
[e ( _I2C_SetDataCompleteCallback (2 , &U _wr1RegCompleteHandler -> &U _data `*v ]
"95
[; ;MCAL_layer/I2C/i2c_master_example.c: 95:     I2C_SetBuffer(&reg,1);
[e ( _I2C_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"96
[; ;MCAL_layer/I2C/i2c_master_example.c: 96:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F3206 -> -> 0 `i `*v ]
"97
[; ;MCAL_layer/I2C/i2c_master_example.c: 97:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"98
[; ;MCAL_layer/I2C/i2c_master_example.c: 98:     while(I2C_BUSY == I2C_Close());
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 294  ]
[e :U 295 ]
"99
[; ;MCAL_layer/I2C/i2c_master_example.c: 99: }
[e :UE 289 ]
}
"101
[; ;MCAL_layer/I2C/i2c_master_example.c: 101: void I2C_Write2ByteRegister(i2c_address_t address, uint8_t reg, uint16_t data)
[v _I2C_Write2ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`us ]
"102
[; ;MCAL_layer/I2C/i2c_master_example.c: 102: {
{
[e :U _I2C_Write2ByteRegister ]
"101
[; ;MCAL_layer/I2C/i2c_master_example.c: 101: void I2C_Write2ByteRegister(i2c_address_t address, uint8_t reg, uint16_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `us ~T0 @X0 1 r3 ]
"102
[; ;MCAL_layer/I2C/i2c_master_example.c: 102: {
[f ]
"103
[; ;MCAL_layer/I2C/i2c_master_example.c: 103:     while(!I2C_Open(address));
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 298  ]
[e :U 299 ]
"104
[; ;MCAL_layer/I2C/i2c_master_example.c: 104:     I2C_SetDataCompleteCallback(wr2RegCompleteHandler,&data);
[e ( _I2C_SetDataCompleteCallback (2 , &U _wr2RegCompleteHandler -> &U _data `*v ]
"105
[; ;MCAL_layer/I2C/i2c_master_example.c: 105:     I2C_SetBuffer(&reg,1);
[e ( _I2C_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"106
[; ;MCAL_layer/I2C/i2c_master_example.c: 106:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F3214 -> -> 0 `i `*v ]
"107
[; ;MCAL_layer/I2C/i2c_master_example.c: 107:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"108
[; ;MCAL_layer/I2C/i2c_master_example.c: 108:     while(I2C_BUSY == I2C_Close());
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 301  ]
[e :U 302 ]
"109
[; ;MCAL_layer/I2C/i2c_master_example.c: 109: }
[e :UE 296 ]
}
"111
[; ;MCAL_layer/I2C/i2c_master_example.c: 111: void I2C_WriteNBytes(i2c_address_t address, uint8_t* data, size_t len)
[v _I2C_WriteNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"112
[; ;MCAL_layer/I2C/i2c_master_example.c: 112: {
{
[e :U _I2C_WriteNBytes ]
"111
[; ;MCAL_layer/I2C/i2c_master_example.c: 111: void I2C_WriteNBytes(i2c_address_t address, uint8_t* data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"112
[; ;MCAL_layer/I2C/i2c_master_example.c: 112: {
[f ]
"113
[; ;MCAL_layer/I2C/i2c_master_example.c: 113:     while(!I2C_Open(address));
[e $U 304  ]
[e :U 305 ]
[e :U 304 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 305  ]
[e :U 306 ]
"114
[; ;MCAL_layer/I2C/i2c_master_example.c: 114:     I2C_SetBuffer(data,len);
[e ( _I2C_SetBuffer (2 , -> _data `*v _len ]
"115
[; ;MCAL_layer/I2C/i2c_master_example.c: 115:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F3220 -> -> 0 `i `*v ]
"116
[; ;MCAL_layer/I2C/i2c_master_example.c: 116:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"117
[; ;MCAL_layer/I2C/i2c_master_example.c: 117:     while(I2C_BUSY == I2C_Close());
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 308  ]
[e :U 309 ]
"118
[; ;MCAL_layer/I2C/i2c_master_example.c: 118: }
[e :UE 303 ]
}
"120
[; ;MCAL_layer/I2C/i2c_master_example.c: 120: void I2C_ReadNBytes(i2c_address_t address, uint8_t *data, size_t len)
[v _I2C_ReadNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"121
[; ;MCAL_layer/I2C/i2c_master_example.c: 121: {
{
[e :U _I2C_ReadNBytes ]
"120
[; ;MCAL_layer/I2C/i2c_master_example.c: 120: void I2C_ReadNBytes(i2c_address_t address, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"121
[; ;MCAL_layer/I2C/i2c_master_example.c: 121: {
[f ]
"122
[; ;MCAL_layer/I2C/i2c_master_example.c: 122:     while(!I2C_Open(address));
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 312  ]
[e :U 313 ]
"123
[; ;MCAL_layer/I2C/i2c_master_example.c: 123:     I2C_SetBuffer(data,len);
[e ( _I2C_SetBuffer (2 , -> _data `*v _len ]
"124
[; ;MCAL_layer/I2C/i2c_master_example.c: 124:     I2C_MasterRead();
[e ( _I2C_MasterRead ..  ]
"125
[; ;MCAL_layer/I2C/i2c_master_example.c: 125:     while(I2C_BUSY == I2C_Close());
[e $U 314  ]
[e :U 315 ]
[e :U 314 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 315  ]
[e :U 316 ]
"126
[; ;MCAL_layer/I2C/i2c_master_example.c: 126: }
[e :UE 310 ]
}
"128
[; ;MCAL_layer/I2C/i2c_master_example.c: 128: void I2C_ReadDataBlock(i2c_address_t address, uint8_t reg, uint8_t *data, size_t len)
[v _I2C_ReadDataBlock `(v ~T0 @X0 1 ef4`uc`uc`*uc`ui ]
"129
[; ;MCAL_layer/I2C/i2c_master_example.c: 129: {
{
[e :U _I2C_ReadDataBlock ]
"128
[; ;MCAL_layer/I2C/i2c_master_example.c: 128: void I2C_ReadDataBlock(i2c_address_t address, uint8_t reg, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"129
[; ;MCAL_layer/I2C/i2c_master_example.c: 129: {
[f ]
"130
[; ;MCAL_layer/I2C/i2c_master_example.c: 130:     i2c_buffer_t bufferBlock;
[v _bufferBlock `S274 ~T0 @X0 1 a ]
"131
[; ;MCAL_layer/I2C/i2c_master_example.c: 131:     bufferBlock.data = data;
[e = . _bufferBlock 1 _data ]
"132
[; ;MCAL_layer/I2C/i2c_master_example.c: 132:     bufferBlock.len = len;
[e = . _bufferBlock 0 _len ]
"134
[; ;MCAL_layer/I2C/i2c_master_example.c: 134:     while(!I2C_Open(address));
[e $U 318  ]
[e :U 319 ]
[e :U 318 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 319  ]
[e :U 320 ]
"135
[; ;MCAL_layer/I2C/i2c_master_example.c: 135:     I2C_SetDataCompleteCallback(rdBlkRegCompleteHandler,&bufferBlock);
[e ( _I2C_SetDataCompleteCallback (2 , &U _rdBlkRegCompleteHandler -> &U _bufferBlock `*v ]
"136
[; ;MCAL_layer/I2C/i2c_master_example.c: 136:     I2C_SetBuffer(&reg,1);
[e ( _I2C_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"137
[; ;MCAL_layer/I2C/i2c_master_example.c: 137:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F3234 -> -> 0 `i `*v ]
"138
[; ;MCAL_layer/I2C/i2c_master_example.c: 138:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"139
[; ;MCAL_layer/I2C/i2c_master_example.c: 139:     while(I2C_BUSY == I2C_Close());
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ == -> . `E3071 1 `ui -> ( _I2C_Close ..  `ui 322  ]
[e :U 323 ]
"140
[; ;MCAL_layer/I2C/i2c_master_example.c: 140: }
[e :UE 317 ]
}
"142
[; ;MCAL_layer/I2C/i2c_master_example.c: 142: static i2c_operations_t rd1RegCompleteHandler(void *ptr)
[v _rd1RegCompleteHandler `(E3076 ~T0 @X0 1 sf1`*v ]
"143
[; ;MCAL_layer/I2C/i2c_master_example.c: 143: {
{
[e :U _rd1RegCompleteHandler ]
"142
[; ;MCAL_layer/I2C/i2c_master_example.c: 142: static i2c_operations_t rd1RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"143
[; ;MCAL_layer/I2C/i2c_master_example.c: 143: {
[f ]
"144
[; ;MCAL_layer/I2C/i2c_master_example.c: 144:     I2C_SetBuffer(ptr,1);
[e ( _I2C_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"145
[; ;MCAL_layer/I2C/i2c_master_example.c: 145:     I2C_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F3238 -> -> 0 `i `*v ]
"146
[; ;MCAL_layer/I2C/i2c_master_example.c: 146:     return I2C_RESTART_READ;
[e ) . `E3076 1 ]
[e $UE 324  ]
"147
[; ;MCAL_layer/I2C/i2c_master_example.c: 147: }
[e :UE 324 ]
}
"149
[; ;MCAL_layer/I2C/i2c_master_example.c: 149: static i2c_operations_t rd2RegCompleteHandler(void *ptr)
[v _rd2RegCompleteHandler `(E3076 ~T0 @X0 1 sf1`*v ]
"150
[; ;MCAL_layer/I2C/i2c_master_example.c: 150: {
{
[e :U _rd2RegCompleteHandler ]
"149
[; ;MCAL_layer/I2C/i2c_master_example.c: 149: static i2c_operations_t rd2RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"150
[; ;MCAL_layer/I2C/i2c_master_example.c: 150: {
[f ]
"151
[; ;MCAL_layer/I2C/i2c_master_example.c: 151:     I2C_SetBuffer(ptr,2);
[e ( _I2C_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"152
[; ;MCAL_layer/I2C/i2c_master_example.c: 152:     I2C_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F3242 -> -> 0 `i `*v ]
"153
[; ;MCAL_layer/I2C/i2c_master_example.c: 153:     return I2C_RESTART_READ;
[e ) . `E3076 1 ]
[e $UE 325  ]
"154
[; ;MCAL_layer/I2C/i2c_master_example.c: 154: }
[e :UE 325 ]
}
"156
[; ;MCAL_layer/I2C/i2c_master_example.c: 156: static i2c_operations_t wr1RegCompleteHandler(void *ptr)
[v _wr1RegCompleteHandler `(E3076 ~T0 @X0 1 sf1`*v ]
"157
[; ;MCAL_layer/I2C/i2c_master_example.c: 157: {
{
[e :U _wr1RegCompleteHandler ]
"156
[; ;MCAL_layer/I2C/i2c_master_example.c: 156: static i2c_operations_t wr1RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"157
[; ;MCAL_layer/I2C/i2c_master_example.c: 157: {
[f ]
"158
[; ;MCAL_layer/I2C/i2c_master_example.c: 158:     I2C_SetBuffer(ptr,1);
[e ( _I2C_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"159
[; ;MCAL_layer/I2C/i2c_master_example.c: 159:     I2C_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F3246 -> -> 0 `i `*v ]
"160
[; ;MCAL_layer/I2C/i2c_master_example.c: 160:     return I2C_CONTINUE;
[e ) . `E3076 3 ]
[e $UE 326  ]
"161
[; ;MCAL_layer/I2C/i2c_master_example.c: 161: }
[e :UE 326 ]
}
"163
[; ;MCAL_layer/I2C/i2c_master_example.c: 163: static i2c_operations_t wr2RegCompleteHandler(void *ptr)
[v _wr2RegCompleteHandler `(E3076 ~T0 @X0 1 sf1`*v ]
"164
[; ;MCAL_layer/I2C/i2c_master_example.c: 164: {
{
[e :U _wr2RegCompleteHandler ]
"163
[; ;MCAL_layer/I2C/i2c_master_example.c: 163: static i2c_operations_t wr2RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"164
[; ;MCAL_layer/I2C/i2c_master_example.c: 164: {
[f ]
"165
[; ;MCAL_layer/I2C/i2c_master_example.c: 165:     I2C_SetBuffer(ptr,2);
[e ( _I2C_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"166
[; ;MCAL_layer/I2C/i2c_master_example.c: 166:     I2C_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F3250 -> -> 0 `i `*v ]
"167
[; ;MCAL_layer/I2C/i2c_master_example.c: 167:     return I2C_CONTINUE;
[e ) . `E3076 3 ]
[e $UE 327  ]
"168
[; ;MCAL_layer/I2C/i2c_master_example.c: 168: }
[e :UE 327 ]
}
"170
[; ;MCAL_layer/I2C/i2c_master_example.c: 170: static i2c_operations_t rdBlkRegCompleteHandler(void *ptr)
[v _rdBlkRegCompleteHandler `(E3076 ~T0 @X0 1 sf1`*v ]
"171
[; ;MCAL_layer/I2C/i2c_master_example.c: 171: {
{
[e :U _rdBlkRegCompleteHandler ]
"170
[; ;MCAL_layer/I2C/i2c_master_example.c: 170: static i2c_operations_t rdBlkRegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"171
[; ;MCAL_layer/I2C/i2c_master_example.c: 171: {
[f ]
"172
[; ;MCAL_layer/I2C/i2c_master_example.c: 172:     I2C_SetBuffer(((i2c_buffer_t *)ptr)->data,((i2c_buffer_t*)ptr)->len);
[e ( _I2C_SetBuffer (2 , -> . *U -> _ptr `*S274 1 `*v . *U -> _ptr `*S274 0 ]
"173
[; ;MCAL_layer/I2C/i2c_master_example.c: 173:     I2C_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F3254 -> -> 0 `i `*v ]
"174
[; ;MCAL_layer/I2C/i2c_master_example.c: 174:     return I2C_RESTART_READ;
[e ) . `E3076 1 ]
[e $UE 328  ]
"175
[; ;MCAL_layer/I2C/i2c_master_example.c: 175: }
[e :UE 328 ]
}
